        { word: "expand", meaning: "[…™kňąsp√¶nd]", sentence: "[…™kňąsp√¶nd]" },
        { word: "rotate", meaning: "[r…ô äňąte…™t]", sentence: "[ňąro äte…™t]" },
        { word: "revolve", meaning: "[r…™ňąv…ílv]", sentence: "[r…™ňąv…Ďňźlv]" },
        { word: "evolve", meaning: "[…™ňąv…ílv]", sentence: "[…™ňąv…Ďňźlv]" },
        { word: "resolve", meaning: "[r…™ňąz…ílv]", sentence: "[r…™ňąz…Ďňźlv]" },
        { word: "incline", meaning: "[…™nňąkla…™n]", sentence: "[…™nňąkla…™n]" },
        { word: "appropriate", meaning: "[…ôňąpr…ô äpri…ôt]", sentence: "[…ôňąpro äpri…ôt; …ôňąpro äprie…™t]" },
        { word: "revise", meaning: "[r…™ňąva…™z]", sentence: "[r…™ňąva…™z]" },
        { word: "devise", meaning: "[d…™ňąva…™z]", sentence: "[d…™ňąva…™z]" },
        { word: "grateful", meaning: "[ňą…°re…™tf(…ô)l]", sentence: "[ňą…°re…™tfl]" },
        { word: "deserve", meaning: "[d…™ňąz…úňźv]", sentence: "[d…™ňąz…úňźrv]" },
        { word: "comparison", meaning: "[k…ômňąp√¶r…™s(…ô)n]", sentence: "[k…ômňąp√¶r…™sn]" },
        { word: "fertilizer", meaning: "[ňąf…úňźt…ôla…™z…ô(r)]", sentence: "[ňąf…úňźrt…ôla…™z…ôr]" },
        { word: "distract", meaning: "[d…™ňąstr√¶kt]", sentence: "[d…™ňąstr√¶kt]" },
        { word: "operator", meaning: "[ňą…íp…ôre…™t…ô(r)]", sentence: "[ňą…Ďňźp…ôre…™t…ôr]" },
        { word: "abandon", meaning: "[…ôňąb√¶nd…ôn]", sentence: "[…ôňąb√¶nd…ôn]" },
        { word: "compare", meaning: "[k…ômňąpe…ô(r)]", sentence: "[k…ômňąper]" },
        { word: "intention", meaning: "[…™nňąten É(…ô)n]", sentence: "[…™nňąten Én]" },
        { word: "shortcoming", meaning: "[ňą É…Ēňźtk Ćm…™Ňč]", sentence: "[ňą É…Ēňźrtk Ćm…™Ňč]" },
        { word: "isolate", meaning: "[ňąa…™s…ôle…™t]", sentence: "[ňąa…™s…ôle…™t]" },
        { word: "alter", meaning: "[ňą…Ēňźlt…ô(r)]", sentence: "[ňą…Ēňźlt…ôr]" },
        { word: "vary", meaning: "[ňąve…ôri]", sentence: "[ňąveri; ňąv√¶ri]" },
        { word: "sufficient", meaning: "[s…ôňąf…™ É(…ô)nt]", sentence: "[s…ôňąf…™ Ént]" },
        { word: "resent", meaning: "[r…™ňązent]", sentence: "[r…™ňązent]" },
        { word: "hatred", meaning: "[ňąhe…™tr…™d]", sentence: "[ňąhe…™tr…™d]" },
        { word: "disgust", meaning: "[d…™sňą…° Ćst]", sentence: "[d…™sňą…° Ćst]" },
        { word: "flame", meaning: "[fle…™m]", sentence: "[fle…™m]" },
        { word: "passion", meaning: "[ňąp√¶ É(…ô)n]", sentence: "[ňąp√¶ É(…ô)n]" },
        { word: "presently", meaning: "[ňąprezntli]", sentence: "[ňąprezntli]" },
        { word: "preserve", meaning: "[pr…™ňąz…úňźv]", sentence: "[pr…™ňąz…úňźrv]" },
        { word: "adapt", meaning: "[…ôňąd√¶pt]", sentence: "[…ôňąd√¶pt]" },
        { word: "distribute", meaning: "[d…™ňąstr…™bjuňźt]", sentence: "[d…™ňąstr…™bjuňźt]" },
        { word: "collect", meaning: "[k…ôňąlekt]", sentence: "[k…ôňąlekt]" },
        { word: "reserve", meaning: "[r…™ňąz…úňźv]", sentence: "[r…™ňąz…úňźrv]" },
        { word: "aid", meaning: "[e…™d]", sentence: "[e…™d]" },
        { word: "fuss", meaning: "[f Ćs]", sentence: "[f Ćs]" },
        { word: "emotion", meaning: "[…™ňąm…ô ä Én]", sentence: "[…™ňąmo ä Én]" },
        { word: "interfere", meaning: "[ňĆ…™nt…ôňąf…™…ô(r)]", sentence: "[ňĆ…™nt…ôrňąf…™r]" },
        { word: "beloved", meaning: "[b…™ňąl Ćv…™d]", sentence: "[b…™ňąl Ćv…™d]" },
        { word: "structure", meaning: "[ňąstr Ćkt É…ô(r)]", sentence: "[ňąstr Ćkt É…ôr]" },
        { word: "upset", meaning: "[ňĆ Ćpňąset]", sentence: "[ňĆ Ćpňąset]" },
        { word: "famine", meaning: "[ňąf√¶m…™n]", sentence: "[ňąf√¶m…™n]" },
        { word: "desert", meaning: "[ňądez…ôt]", sentence: "[ňądez…ôrt; d…™ňąz…úňźrt]" },
        { word: "rally", meaning: "[ňąr√¶li]", sentence: "[ňąr√¶li]" },
        { word: "decline", meaning: "[d…™ňąkla…™n]", sentence: "[d…™ňąkla…™n]" },
        { word: "scare", meaning: "[ske…ô(r)]", sentence: "[sker]" },
        { word: "fascinate", meaning: "[ňąf√¶s…™ne…™t]", sentence: "[ňąf√¶s…™ne…™t]" },
        { word: "enthusiasm", meaning: "[…™nňąőłjuňźzi√¶z…ôm]", sentence: "[…™nňąőłuňźzi√¶z…ôm]" },
        { word: "contract", meaning: "[ňąk…íntr√¶kt; k…ônňątr√¶kt]", sentence: "[ňąk…Ďňźntr√¶kt; k…ônňątr√¶kt]" },
        { word: "disturb", meaning: "[d…™ňąst…úňźb]", sentence: "[d…™ňąst…úňźrb]" },
        { word: "assemble", meaning: "[…ôňąsemb(…ô)l]", sentence: "[…ôňąsembl]" },
        { word: "lean", meaning: "[liňźn]", sentence: "[liňźn]" },
        { word: "reject", meaning: "[r…™ňąd íekt]", sentence: "[r…™ňąd íekt]" },
        { word: "interior", meaning: "[…™nňąt…™…ôri…ô(r)]", sentence: "[…™nňąt…™ri…ôr]" },
        { word: "toxic", meaning: "[ňąt…íks…™k]", sentence: "[ňąt…Ďňźks…™k]" },
        { word: "underneath", meaning: "[ňĆ Ćnd…ôňąniňźőł]", sentence: "[ňĆ Ćnd…ôrňąniňźőł]" },
        { word: "infinite", meaning: "[ňą…™nf…™n…ôt]", sentence: "[ňą…™nf…™n…ôt]" },
        { word: "definite", meaning: "[ňądef…™n…ôt]", sentence: "[ňądef…™n…ôt]" },
        { word: "spy", meaning: "[spa…™]", sentence: "[spa…™]" },
        { word: "detect", meaning: "[d…™ňątekt]", sentence: "[d…™ňątekt]" },
        { word: "intend", meaning: "[…™nňątend]", sentence: "[…™nňątend]" },
        { word: "shove", meaning: "[ É Ćv]", sentence: "[ É Ćv]" },
        { word: "rub", meaning: "[r Ćb]", sentence: "[r Ćb]" },
        { word: "treasure", meaning: "[ňątre í…ô(r)]", sentence: "[ňątre í…ôr]" },
        { word: "inner", meaning: "[ňą…™n…ô(r)]", sentence: "[ňą…™n…ôr]" },
        { word: "trust", meaning: "[tr Ćst]", sentence: "[tr Ćst]" },
        { word: "idle", meaning: "[ňąa…™d(…ô)l]", sentence: "[ňąa…™d(…ô)l]" },
        { word: "prize", meaning: "[pra…™z]", sentence: "[pra…™z]" },
        { word: "platform", meaning: "[ňąpl√¶tf…Ēňźm]", sentence: "[ňąpl√¶tf…Ēňźrm]" },
        { word: "abolish", meaning: "[…ôňąb…íl…™ É]", sentence: "[…ôňąb…Ďňźl…™ É]" },
        { word: "border", meaning: "[ňąb…Ēňźd…ô(r)]", sentence: "[ňąb…Ēňźrd…ôr]" },
        { word: "alternative", meaning: "[…Ēňźlňąt…úňźn…ôt…™v]", sentence: "[…Ēňźlňąt…úňźrn…ôt…™v]" },
        { word: "beside", meaning: "[b…™ňąsa…™d]", sentence: "[b…™ňąsa…™d]" },
        { word: "contrast", meaning: "[ňąk…íntr…Ďňźst]", sentence: "[ňąk…Ďňźntr√¶st]" },
        { word: "ticket", meaning: "[ňąt…™k…™t]", sentence: "[ňąt…™k…™t]" },
        { word: "rob", meaning: "[r…íb]", sentence: "[r…Ďňźb]" },
        { word: "defeat", meaning: "[d…™ňąfiňźt]", sentence: "[d…™ňąfiňźt]" },
        { word: "faulty", meaning: "[ňąf…Ēňźlti]", sentence: "[ňąf…Ēňźlti]" },
        { word: "leisure", meaning: "[ňąle í…ô(r)]", sentence: "[ňąliňź í…ôr]" },
        { word: "boundary", meaning: "[ňąba ändri]", sentence: "[ňąba ändri]" },
        { word: "margin", meaning: "[ňąm…Ďňźd í…™n]", sentence: "[ňąm…Ďňźrd í…™n]" },
        { word: "bound", meaning: "[ba änd]", sentence: "[ba änd]" },
        { word: "leap", meaning: "[liňźp]", sentence: "[liňźp]" },
        { word: "suppose", meaning: "[s…ôňąp…ô äz]", sentence: "[s…ôňąpo äz]" },
        { word: "abrupt", meaning: "[…ôňąbr Ćpt]", sentence: "[…ôňąbr Ćpt]" },
        { word: "fertile", meaning: "[ňąf…úňźta…™l]", sentence: "[ňąf…úňźrtl]" },
        { word: "condense", meaning: "[k…ônňądens]", sentence: "[k…ônňądens]" },
        { word: "option", meaning: "[ňą…íp Én]", sentence: "[ňą…Ďňźp É(…ô)n]" },
        { word: "compress", meaning: "[k…ômňąpres]", sentence: "[k…ômňąpres]" },
        { word: "refine", meaning: "[r…™ňąfa…™n]", sentence: "[r…™ňąfa…™n]" },
        { word: "assumption", meaning: "[…ôňąs Ćmp Én]", sentence: "[…ôňąs Ćmp Én]" },
        { word: "provided", meaning: "[pr…ôňąva…™d…™d]", sentence: "[pr…ôňąva…™d…™d]" },
        { word: "define", meaning: "[d…™ňąfa…™n]", sentence: "[d…™ňąfa…™n]" },
        { word: "panic", meaning: "[ňąp√¶n…™k]", sentence: "[ňąp√¶n…™k]" },
        { word: "clone", meaning: "[kl…ô än]", sentence: "[klo än]" },
        { word: "selfish", meaning: "[ňąself…™ É]", sentence: "[ňąself…™ É]" },
        { word: "assume", meaning: "[…ôňąsjuňźm]", sentence: "[…ôňąsuňźm]" },
        { word: "rare", meaning: "[re…ô(r)]", sentence: "[rer]" },
        { word: "rarely", meaning: "[ňąre…ôli]", sentence: "[ňąrerli]" },
        { word: "personality", meaning: "[ňĆp…úňźs…ôňąn√¶l…ôti]", sentence: "[ňĆp…úňźrs…ôňąn√¶l…ôti]" },
        { word: "attribute", meaning: "[…ôňątr…™bjuňźt]", sentence: "[…ôňątr…™bjuňźt]" },
        { word: "bunch", meaning: "[b Ćnt É]", sentence: "[b Ćnt É]" },
        { word: "frontier", meaning: "[ňąfr Ćnt…™…ô(r)]", sentence: "[fr Ćnňąt…™r]" },
        { word: "deficiency", meaning: "[d…™ňąf…™ Énsi]", sentence: "[d…™ňąf…™ Énsi]" },
        { word: "serial", meaning: "[ňąs…™…ôri…ôl]", sentence: "[ňąs…™ri…ôl]" },
        { word: "involve", meaning: "[…™nňąv…ílv]", sentence: "[…™nňąv…Ďňźlv]" },
        { word: "workshop", meaning: "[ňąw…úňźk É…íp]", sentence: "[ňąw…úňźrk É…Ďňźp]" },
        { word: "strengthen", meaning: "[ňąstreŇčőłn]", sentence: "[ňąstreŇčőłn]" },
        { word: "graph", meaning: "[…°r…Ďňźf]", sentence: "[…°r√¶f]" },
        { word: "clay", meaning: "[kle…™]", sentence: "[kle…™]" },
        { word: "associate", meaning: "[…ôňąs…ô äsie…™t]", sentence: "[…ôňąso äsie…™t; …ôňąso ä Éie…™t]" },
        { word: "fraud", meaning: "[fr…Ēňźd]", sentence: "[fr…Ēňźd]" },
        { word: "conference", meaning: "[ňąk…ínf…ôr…ôns]", sentence: "[ňąk…Ďňźnf…ôr…ôns]" },
        { word: "seminar", meaning: "[ňąsem…™n…Ďňź(r)]", sentence: "[ňąsem…™n…Ďňźr]" },
        { word: "marry", meaning: "[ňąm√¶ri]", sentence: "[ňąm√¶ri]" },
        { word: "launch", meaning: "[l…Ēňźnt É]", sentence: "[l…Ēňźnt É]" },
        { word: "agency", meaning: "[ňąe…™d í…ônsi]", sentence: "[ňąe…™d í…ônsi]" },
        { word: "deputy", meaning: "[ňądepjuti]", sentence: "[ňądepjuti]" },
        { word: "conscious", meaning: "[ňąk…ín É…ôs]", sentence: "[ňąk…Ďňźn É…ôs]" },
        { word: "publicity", meaning: "[p Ćbňąl…™s…ôti]", sentence: "[p Ćbňąl…™s…ôti]" },
        { word: "fluctuate", meaning: "[ňąfl Ćkt Éue…™t]", sentence: "[ňąfl Ćkt Éue…™t]" },
        { word: "district", meaning: "[ňąd…™str…™kt]", sentence: "[ňąd…™str…™kt]" },
        { word: "region", meaning: "[ňąriňźd í…ôn]", sentence: "[ňąriňźd í…ôn]" },
        { word: "community", meaning: "[k…ôňąmjuňźn…ôti]", sentence: "[k…ôňąmjuňźn…ôti]" },
        { word: "zone", meaning: "[z…ô än]", sentence: "[zo än]" },
        { word: "edit", meaning: "[ňąed…™t]", sentence: "[ňąed…™t]" },
        { word: "tissue", meaning: "[ňąt…™ Éuňź]", sentence: "[ňąt…™ Éuňź]" },
        { word: "constant", meaning: "[ňąk…ínst…ônt]", sentence: "[ňąk…Ďňźnst…ônt]" },
        { word: "steady", meaning: "[ňąstedi]", sentence: "[ňąstedi]" },
        { word: "variable", meaning: "[ňąve…ôri…ôb(…ô)l]", sentence: "[ňąveri…ôblňĆňąv√¶ri…ôbl]" },
        { word: "rid", meaning: "[r…™d]", sentence: "[r…™d]" },
        { word: "enormous", meaning: "[…™ňąn…Ēňźm…ôs]", sentence: "[…™ňąn…Ēňźrm…ôs]" },
        { word: "publish", meaning: "[ňąp Ćbl…™ É]", sentence: "[ňąp Ćbl…™ É]" },
        { word: "release", meaning: "[r…™ňąliňźs]", sentence: "[r…™ňąliňźs]" },
        { word: "suicide", meaning: "[ňąsuňź…™sa…™d]", sentence: "[ňąsuňź…™sa…™d]" },
        { word: "decent", meaning: "[ňądiňźs(…ô)nt]", sentence: "[ňądiňźsnt]" },
        { word: "fee", meaning: "[fiňź]", sentence: "[fiňź]" },
        { word: "crawl", meaning: "[kr…Ēňźl]", sentence: "[kr…Ēňźl]" },
        { word: "tradition", meaning: "[tr…ôňąd…™ É(…ô)n]", sentence: "[tr…ôňąd…™ Én]" },
        { word: "convention", meaning: "[k…ônňąven Én]", sentence: "[k…ônňąven Én]" },
        { word: "cripple", meaning: "[ňąkr…™p(…ô)l]", sentence: "[ňąkr…™pl]" },
        { word: "reproduce", meaning: "[ňĆriňźpr…ôňądjuňźs]", sentence: "[ňĆriňźpr…ôňąduňźs]" },
        { word: "import", meaning: "[ňą…™mp…Ēňźt]", sentence: "[ňą…™mp…Ēňźrt]" },
        { word: "export", meaning: "[…™kňąsp…Ēňźt; ňąeksp…Ēňźt]", sentence: "[…™kňąsp…Ēňźrt; ňąeksp…Ēňźrt]" },
        { word: "outlet", meaning: "[ňąa ätlet]", sentence: "[ňąa ätlet]" },
        { word: "permanent", meaning: "[ňąp…úňźm…ôn…ônt]", sentence: "[ňąp…úňźrm…ôn…ônt]" },
        { word: "edition", meaning: "[…™ňąd…™ É(…ô)n]", sentence: "[…™ňąd…™ Én]" },
        { word: "stagger", meaning: "[ňąst√¶…°…ô(r)]", sentence: "[ňąst√¶…°…ôr]" },
        { word: "display", meaning: "[d…™ňąsple…™]", sentence: "[d…™ňąsple…™]" },
        { word: "version", meaning: "[ňąv…úňź É(…ô)n]", sentence: "[ňąv…úňźr ín]" },
        { word: "issue", meaning: "[ňą…™ Éuňź]", sentence: "[ňą…™ Éuňź]" },
        { word: "restrain", meaning: "[r…™ňąstre…™n]", sentence: "[r…™ňąstre…™n]" },
        { word: "exhibit", meaning: "[…™…°ňąz…™b…™t]", sentence: "[…™…°ňąz…™b…™t]" },
        { word: "mess", meaning: "[mes]", sentence: "[mes]" },
        { word: "confine", meaning: "[k…ônňąfa…™n]", sentence: "[k…ônňąfa…™n]" },
        { word: "expel", meaning: "[…™kňąspel]", sentence: "[…™kňąspel]" },
        { word: "chart", meaning: "[t É…Ďňźt]", sentence: "[t É…Ďňźrt]" },
        { word: "portrait", meaning: "[ňąp…Ēňźtre…™t]", sentence: "[ňąp…Ēňźrtr…ôt]" },
        { word: "tackle", meaning: "[ňąt√¶k(…ô)l]", sentence: "[ňąt√¶kl]" },
        { word: "ratio", meaning: "[ňąre…™ Éi…ô ä]", sentence: "[ňąre…™ Éio ä]" },
        { word: "chaos", meaning: "[ňąke…™…ís]", sentence: "[ňąke…™…Ďňźs]" },
        { word: "immense", meaning: "[…™ňąmens]", sentence: "[…™ňąmens]" },
        { word: "exile", meaning: "[ňąeksa…™l]", sentence: "[ňąeksa…™lňĆňąe…°za…™l]" },
        { word: "ward", meaning: "[w…Ēňźd]", sentence: "[w…Ēňźrd]" },
        { word: "guard", meaning: "[…°…Ďňźd]", sentence: "[…°…Ďňźrd]" },
        { word: "penalty", meaning: "[ňąpen…ôlti]", sentence: "[ňąpen…ôlti]" },
        { word: "multiple", meaning: "[ňąm Ćlt…™pl]", sentence: "[ňąm Ćlt…™pl]" },
        { word: "found", meaning: "[fa änd]", sentence: "[fa änd]" },
        { word: "odd", meaning: "[…íd]", sentence: "[…Ďňźd]" },
        { word: "await", meaning: "[…ôňąwe…™t]", sentence: "[…ôňąwe…™t]" },
        { word: "tremendous", meaning: "[tr…ôňąmend…ôs]", sentence: "[tr…ôňąmend…ôs]" },
        { word: "limp", meaning: "[l…™mp]", sentence: "[l…™mp]" },
        { word: "disorder", meaning: "[d…™sňą…Ēňźd…ô(r)]", sentence: "[d…™sňą…Ēňźrd…ôr]" },
        { word: "image", meaning: "[ňą…™m…™d í]", sentence: "[ňą…™m…™d í]" },
        { word: "figure", meaning: "[ňąf…™…°…ô(r)]", sentence: "[ňąf…™…°j…ôr]" },
        { word: "senate", meaning: "[ňąsen…ôt]", sentence: "[ňąsen…ôt]" },
        { word: "transplant", meaning: "[tr√¶nsňąpl…Ďňźnt]", sentence: "[tr√¶nsňąpl√¶ntňĆtr√¶nzňąpl√¶nt]" },
        { word: "link", meaning: "[l…™Ňčk]", sentence: "[l…™Ňčk]" },
        { word: "combine", meaning: "[k…ômňąba…™n]", sentence: "[k…ômňąba…™n]" },
        { word: "restrict", meaning: "[r…™ňąstr…™kt]", sentence: "[r…™ňąstr…™kt]" },
        { word: "unite", meaning: "[juňąna…™t]", sentence: "[juňąna…™t]" },
        { word: "disposal", meaning: "[d…™ňąsp…ô äzl]", sentence: "[d…™ňąspo äzl]" },
        { word: "focus", meaning: "[ňąf…ô äk…ôs]", sentence: "[ňąfo äk…ôs]" },
        { word: "trait", meaning: "[tre…™t]", sentence: "[tre…™t]" },
        { word: "concentrate", meaning: "[ňąk…íns(…ô)ntre…™t]", sentence: "[ňąk…Ďňźnsntre…™t]" },
        { word: "cope", meaning: "[k…ô äp]", sentence: "[ko äp]" },
        { word: "yell", meaning: "[jel]", sentence: "[jel]" },
        { word: "deceive", meaning: "[d…™ňąsiňźv]", sentence: "[d…™ňąsiňźv]" },
        { word: "bundle", meaning: "[ňąb Ćnd(…ô)l]", sentence: "[ňąb Ćnd(…ô)l]" },
        { word: "exclaim", meaning: "[…™kňąskle…™m]", sentence: "[…™kňąskle…™m]" },
        { word: "compose", meaning: "[k…ômňąp…ô äz]", sentence: "[k…ômňąpo äz]" },
        { word: "removal", meaning: "[r…™ňąmuňźv(…ô)l]", sentence: "[r…™ňąmuňźvl]" },
        { word: "external", meaning: "[…™kňąst…úňźn(…ô)l]", sentence: "[…™kňąst…úňźrnl]" },
        { word: "survive", meaning: "[s…ôňąva…™v]", sentence: "[s…ôrňąva…™v]" },
        { word: "contain", meaning: "[k…ônňąte…™n]", sentence: "[k…ônňąte…™n]" },
        { word: "temporary", meaning: "[ňątempr…ôri]", sentence: "[ňątemp…ôreri]" },
        { word: "creep", meaning: "[kriňźp]", sentence: "[kriňźp]" },
        { word: "cement", meaning: "[s…™ňąment]", sentence: "[s…™ňąment]" },
        { word: "cheat", meaning: "[t Éiňźt]", sentence: "[t Éiňźt]" },
        { word: "aware", meaning: "[…ôňąwe…ô(r)]", sentence: "[…ôňąwer]" },
        { word: "fare", meaning: "[fe…ô(r)]", sentence: "[fer]" },
        { word: "intensive", meaning: "[…™nňątens…™v]", sentence: "[…™nňątens…™v]" },
        { word: "consist", meaning: "[k…ônňąs…™st]", sentence: "[k…ônňąs…™st]" },
        { word: "internal", meaning: "[…™nňąt…úňźn(…ô)l]", sentence: "[…™nňąt…úňźrnl]" },
        { word: "extensive", meaning: "[…™kňąstens…™v]", sentence: "[…™kňąstens…™v]" },
        { word: "deal", meaning: "[diňźl]", sentence: "[diňźl]" },
        { word: "toll", meaning: "[t…ô äl]", sentence: "[to äl]" },
        { word: "tentative", meaning: "[ňątent…ôt…™v]", sentence: "[ňątent…ôt…™v]" },
        { word: "manipulate", meaning: "[m…ôňąn…™pjule…™t]", sentence: "[m…ôňąn…™pjule…™t]" },
        { word: "handle", meaning: "[ňąh√¶nd(…ô)l]", sentence: "[ňąh√¶ndl]" },
        { word: "stern", meaning: "[st…úňźn]", sentence: "[st…úňźrn]" },
        { word: "limb", meaning: "[l…™m]", sentence: "[l…™m]" },
        { word: "trunk", meaning: "[tr ĆŇčk]", sentence: "[tr ĆŇčk]" },
        { word: "neglect", meaning: "[n…™ňą…°lekt]", sentence: "[n…™ňą…°lekt]" },
        { word: "ignore", meaning: "[…™…°ňąn…Ēňź(r)]", sentence: "[…™…°ňąn…Ēňźr]" },
        { word: "denial", meaning: "[d…™ňąna…™…ôl]", sentence: "[d…™ňąna…™…ôl]" },
        { word: "affirm", meaning: "[…ôňąf…úňźm]", sentence: "[…ôňąf…úňźrm]" },
        { word: "primary", meaning: "[ňąpra…™m…ôri]", sentence: "[ňąpra…™meri]" },
        { word: "overlook", meaning: "[ňĆ…ô äv…ôňąl äk]", sentence: "[ňĆo äv…ôrňąl äk]" },
        { word: "advertise", meaning: "[ňą√¶dv…ôta…™z]", sentence: "[ňą√¶dv…ôrta…™z]" },
        { word: "downward", meaning: "[ňąda änw…ôd]", sentence: "[ňąda änw…ôrd]" },
        { word: "outward", meaning: "[ňąa ätw…ôd]", sentence: "[ňąa ätw…ôrd]" },
        { word: "inward", meaning: "[ňą…™nw…ôd]", sentence: "[ňą…™nw…ôrd]" },
        { word: "poster", meaning: "[ňąp…ô äst…ô(r)]", sentence: "[ňąpo äst…ôr]" },
        { word: "introduction", meaning: "[ňĆ…™ntr…ôňąd Ćk Én]", sentence: "[ňĆ…™ntr…ôňąd Ćk Én]" },
        { word: "notify", meaning: "[ňąn…ô ät…™fa…™]", sentence: "[ňąno ät…™fa…™]" },
        { word: "inform", meaning: "[…™nňąf…Ēňźm]", sentence: "[…™nňąf…Ēňźrm]" },
        { word: "onion", meaning: "[ňą Ćnj…ôn]", sentence: "[ňą Ćnj…ôn]" },
        { word: "prime", meaning: "[pra…™m]", sentence: "[pra…™m]" },
        { word: "hail", meaning: "[he…™l]", sentence: "[he…™l]" },
        { word: "awkward", meaning: "[ňą…Ēňźkw…ôd]", sentence: "[ňą…Ēňźkw…ôrd]" },
        { word: "rigid", meaning: "[ňąr…™d í…™d]", sentence: "[ňąr…™d í…™d]" },
        { word: "clumsy", meaning: "[ňąkl Ćmzi]", sentence: "[ňąkl Ćmzi]" },
        { word: "stiff", meaning: "[st…™f]", sentence: "[st…™f]" },
        { word: "lap", meaning: "[l√¶p]", sentence: "[l√¶p]" },
        { word: "flexible", meaning: "[ňąfleks…ôb(…ô)l]", sentence: "[ňąfleks…ôbl]" },
        { word: "origin", meaning: "[ňą…ír…™d í…™n]", sentence: "[ňą…Ēňźr…™d í…™n]" },
        { word: "preface", meaning: "[ňąpref…ôs]", sentence: "[ňąpref…ôs]" },
        { word: "frost", meaning: "[fr…íst]", sentence: "[fr…Ēňźst]" },
        { word: "earthquake", meaning: "[ňą…úňźőłkwe…™k]", sentence: "[ňą…úňźrőłkwe…™k]" },
        { word: "statement", meaning: "[ňąste…™tm…ônt]", sentence: "[ňąste…™tm…ônt]" },
        { word: "declare", meaning: "[d…™ňąkle…ô(r)]", sentence: "[d…™ňąkler]" },
        { word: "obsession", meaning: "[…ôbňąse Én]", sentence: "[…ôbňąse Én]" },
        { word: "claim", meaning: "[kle…™m]", sentence: "[kle…™m]" },
        { word: "proclaim", meaning: "[pr…ôňąkle…™m]", sentence: "[pr…ôňąkle…™m]" },
        { word: "remind", meaning: "[r…™ňąma…™nd]", sentence: "[r…™ňąma…™nd]" },
        { word: "proportion", meaning: "[pr…ôňąp…Ēňź Én]", sentence: "[pr…ôňąp…Ēňźr Én]" },
        { word: "strive", meaning: "[stra…™v]", sentence: "[stra…™v]" },
        { word: "shiver", meaning: "[ňą É…™v…ô(r)]", sentence: "[ňą É…™v…ôr]" },
        { word: "quiver", meaning: "[ňąkw…™v…ô(r)]", sentence: "[ňąkw…™v…ôr]" },
        { word: "plural", meaning: "[ňąpl ä…ôr…ôl]", sentence: "[ňąpl är…ôl]" },
        { word: "fame", meaning: "[fe…™m]", sentence: "[fe…™m]" },
        { word: "reputation", meaning: "[ňĆrepjuňąte…™ Én]", sentence: "[ňĆrepjuňąte…™ Én]" },
        { word: "tear", meaning: "[te…ô(r)]", sentence: "[ter; t…™r]" },
        { word: "singular", meaning: "[ňąs…™Ňč…°j…ôl…ô(r)]", sentence: "[ňąs…™Ňč…°j…ôl…ôr]" },
        { word: "acid", meaning: "[ňą√¶s…™d]", sentence: "[ňą√¶s…™d]" },
        { word: "kill", meaning: "[k…™l]", sentence: "[k…™l]" },
        { word: "source", meaning: "[s…Ēňźs]", sentence: "[s…Ēňźrs]" },
        { word: "derive", meaning: "[d…™ňąra…™v]", sentence: "[d…™ňąra…™v]" },
        { word: "assert", meaning: "[…ôňąs…úňźt]", sentence: "[…ôňąs…úňźrt]" },
        { word: "recall", meaning: "[r…™ňąk…Ēňźl]", sentence: "[r…™ňąk…Ēňźl]" },
        { word: "crime", meaning: "[kra…™m]", sentence: "[kra…™m]" },
        { word: "fragment", meaning: "[ňąfr√¶…°m…ônt]", sentence: "[ňąfr√¶…°m…ônt; fr√¶…°ňąment]" },
        { word: "zeal", meaning: "[ziňźl]", sentence: "[ziňźl]" },
        { word: "edible", meaning: "[ňąed…ôb(…ô)l]", sentence: "[ňąed…ôbl]" },
        { word: "correspondence", meaning: "[ňĆk…ír…ôňąsp…índ…ôns]", sentence: "[ňĆk…Ēňźr…ôňąsp…Ďňźnd…ôns]" },
        { word: "romantic", meaning: "[r…ô äňąm√¶nt…™k]", sentence: "[ro äňąm√¶nt…™k]" },
        { word: "announce", meaning: "[…ôňąna äns]", sentence: "[…ôňąna äns]" },
        { word: "previous", meaning: "[ňąpriňźvi…ôs]", sentence: "[ňąpriňźvi…ôs]" },
        { word: "former", meaning: "[ňąf…Ēňźm…ô(r)]", sentence: "[ňąf…Ēňźrm…ôr]" },
        { word: "latter", meaning: "[ňąl√¶t…ô(r)]", sentence: "[ňąl√¶t…ôr]" },
        { word: "decorate", meaning: "[ňądek…ôre…™t]", sentence: "[ňądek…ôre…™t]" },
        { word: "pessimistic", meaning: "[ňĆpes…™ňąm…™st…™k]", sentence: "[ňĆpes…™ňąm…™st…™k]" },
        { word: "handful", meaning: "[ňąh√¶ndf äl]", sentence: "[ňąh√¶ndf äl]" },
        { word: "curiosity", meaning: "[ňĆkj ä…ôriňą…ís…ôti]", sentence: "[ňĆkj äriňą…Ďňźs…ôti]" },
        { word: "furnish", meaning: "[ňąf…úňźn…™ É]", sentence: "[ňąf…úňźrn…™ É]" },
        { word: "mystery", meaning: "[ňąm…™stri]", sentence: "[ňąm…™st…ôri]" },
        { word: "ornament", meaning: "[ňą…Ēňźn…ôm…ônt]", sentence: "[ňą…Ēňźrn…ôm…ônt]" },
        { word: "bare", meaning: "[be…ô(r)]", sentence: "[ber]" },
        { word: "mature", meaning: "[m…ôňąt É ä…ô(r); m…ôňątj ä…ô(r)]", sentence: "[m…ôňąt É är; m…ôňąt är]" },
        { word: "ripe", meaning: "[ra…™p]", sentence: "[ra…™p]" },
        { word: "naked", meaning: "[ňąne…™k…™d]", sentence: "[ňąne…™k…™d]" },
        { word: "passive", meaning: "[ňąp√¶s…™v]", sentence: "[ňąp√¶s…™v]" },
        { word: "heap", meaning: "[hiňźp]", sentence: "[hiňźp]" },
        { word: "stack", meaning: "[st√¶k]", sentence: "[st√¶k]" },
        { word: "accumulate", meaning: "[…ôňąkjuňźmj…ôle…™t]", sentence: "[…ôňąkjuňźmj…ôle…™t]" },
        { word: "entitle", meaning: "[…™nňąta…™t(…ô)l]", sentence: "[…™nňąta…™tl]" },
        { word: "headline", meaning: "[ňąhedla…™n]", sentence: "[ňąhedla…™n]" },
        { word: "rag", meaning: "[r√¶…°]", sentence: "[r√¶…°]" },
        { word: "optimistic", meaning: "[ňĆ…ípt…™ňąm…™st…™k]", sentence: "[ňĆ…Ďňźpt…™ňąm…™st…™k]" },
        { word: "positive", meaning: "[ňąp…íz…ôt…™v]", sentence: "[ňąp…Ďňźz…ôt…™v]" },
        { word: "negative", meaning: "[ňąne…°…ôt…™v]", sentence: "[ňąne…°…ôt…™v]" },
        { word: "flock", meaning: "[fl…ík]", sentence: "[fl…Ďňźk]" },
        { word: "squeeze", meaning: "[skwiňźz]", sentence: "[skwiňźz]" },
        { word: "press", meaning: "[pres]", sentence: "[pres]" },
        { word: "grind", meaning: "[…°ra…™nd]", sentence: "[…°ra…™nd]" },
        { word: "fossil", meaning: "[ňąf…ísl]", sentence: "[ňąf…Ďňźsl]" },
        { word: "specimen", meaning: "[ňąspes…™m…ôn]", sentence: "[ňąspes…™m…ôn]" },
        { word: "division", meaning: "[d…™ňąv…™ í(…ô)n]", sentence: "[d…™ňąv…™ ín]" },
        { word: "spray", meaning: "[spre…™]", sentence: "[spre…™]" },
        { word: "drive", meaning: "[dra…™v]", sentence: "[dra…™v]" },
        { word: "unique", meaning: "[juňąniňźk]", sentence: "[juňąniňźk]" },
        { word: "tremble", meaning: "[ňątremb(…ô)l]", sentence: "[ňątrembl]" },
        { word: "frequency", meaning: "[ňąfriňźkw…ônsi]", sentence: "[ňąfriňźkw…ônsi]" },
        { word: "vibrate", meaning: "[va…™ňąbre…™t]", sentence: "[ňąva…™bre…™t]" },
        { word: "toss", meaning: "[t…ís]", sentence: "[t…Ēňźs]" },
        { word: "segment", meaning: "[ňąse…°m…ônt]", sentence: "[ňąse…°m…ônt]" },
        { word: "pace", meaning: "[pe…™s]", sentence: "[pe…™s]" },
        { word: "rural", meaning: "[ňąr ä…ôr…ôl]", sentence: "[ňąr är…ôl]" },
        { word: "urban", meaning: "[ňą…úňźb…ôn]", sentence: "[ňą…úňźrb…ôn]" },
        { word: "demonstrate", meaning: "[ňądem…ônstre…™t]", sentence: "[ňądem…ônstre…™t]" },
        { word: "splash", meaning: "[spl√¶ É]", sentence: "[spl√¶ É]" },
        { word: "painful", meaning: "[ňąpe…™nf(…ô)l]", sentence: "[ňąpe…™nfl]" },
        { word: "stride", meaning: "[stra…™d]", sentence: "[stra…™d]" },
        { word: "hazard", meaning: "[ňąh√¶z…ôd]", sentence: "[ňąh√¶z…ôrd]" },
        { word: "vanish", meaning: "[ňąv√¶n…™ É]", sentence: "[ňąv√¶n…™ É]" },
        { word: "fade", meaning: "[fe…™d]", sentence: "[fe…™d]" },
        { word: "suburb", meaning: "[ňąs Ćb…úňźb]", sentence: "[ňąs Ćb…úňźrb]" },
        { word: "deduct", meaning: "[d…™ňąd Ćkt]", sentence: "[d…™ňąd Ćkt]" },
        { word: "minus", meaning: "[ňąma…™n…ôs]", sentence: "[ňąma…™n…ôs]" },
        { word: "superior", meaning: "[suňźňąp…™…ôri…ô(r)]", sentence: "[suňźňąp…™ri…ôr]" },
        { word: "plus", meaning: "[pl Ćs]", sentence: "[pl Ćs]" },
        { word: "persuade", meaning: "[p…ôňąswe…™d]", sentence: "[p…ôrňąswe…™d]" },
        { word: "convince", meaning: "[k…ônňąv…™ns]", sentence: "[k…ônňąv…™ns]" },
        { word: "supplement", meaning: "[ňąs Ćpl…™m…ônt]", sentence: "[ňąs Ćpl…™m…ônt]" },
        { word: "tension", meaning: "[ňąten É(…ô)n]", sentence: "[ňąten Én]" },
        { word: "relax", meaning: "[r…™ňąl√¶ks]", sentence: "[r…™ňąl√¶ks]" },
        { word: "commerce", meaning: "[ňąk…ím…úňźs]", sentence: "[ňąk…Ďňźm…úňźrs]" },
        { word: "sheer", meaning: "[ É…™…ô(r)]", sentence: "[ É…™r]" },
        { word: "thorough", meaning: "[ňąőł Ćr…ô]", sentence: "[ňąőł…úňźro ä]" },
        { word: "absolute", meaning: "[ňą√¶bs…ôluňźt]", sentence: "[ňą√¶bs…ôluňźt]" },
        { word: "utter", meaning: "[ňą Ćt…ô(r)]", sentence: "[ňą Ćt…ôr]" },
        { word: "miracle", meaning: "[ňąm…™r…ôkl]", sentence: "[ňąm…™r…ôkl]" },
        { word: "flash", meaning: "[fl√¶ É]", sentence: "[fl√¶ É]" },
        { word: "nursery", meaning: "[ňąn…úňźs…ôri]", sentence: "[ňąn…úňźrs…ôri]" },
        { word: "shift", meaning: "[ É…™ft]", sentence: "[ É…™ft]" },
        { word: "trail", meaning: "[tre…™l]", sentence: "[tre…™l]" },
        { word: "emerge", meaning: "[…™ňąm…úňźd í]", sentence: "[…™ňąm…úňźrd í]" },
        { word: "tendency", meaning: "[ňątend…ônsi]", sentence: "[ňątend…ônsi]" },
        { word: "chamber", meaning: "[ňąt Ée…™mb…ô(r)]", sentence: "[ňąt Ée…™mb…ôr]" },
        { word: "screw", meaning: "[skruňź]", sentence: "[skruňź]" },
        { word: "reverse", meaning: "[r…™ňąv…úňźs]", sentence: "[r…™ňąv…úňźrs]" },
        { word: "vacant", meaning: "[ňąve…™k…ônt]", sentence: "[ňąve…™k…ônt]" },
        { word: "curve", meaning: "[k…úňźv]", sentence: "[k…úňźrv]" },
        { word: "twist", meaning: "[tw…™st]", sentence: "[tw…™st]" },
        { word: "indicate", meaning: "[ňą…™nd…™ke…™t]", sentence: "[ňą…™nd…™ke…™t]" },
        { word: "represent", meaning: "[ňĆrepr…™ňązent]", sentence: "[ňĆrepr…™ňązent]" },
        { word: "weave", meaning: "[wiňźv]", sentence: "[wiňźv]" },
        { word: "knit", meaning: "[n…™t]", sentence: "[n…™t]" },
        { word: "virtue", meaning: "[ňąv…úňźt Éuňź]", sentence: "[ňąv…úňźrt Éuňź]" },
        { word: "opening", meaning: "[ňą…ô äp…ôn…™Ňč]", sentence: "[ňąo äp…ôn…™Ňč]" },
        { word: "subtract", meaning: "[s…ôbňątr√¶kt]", sentence: "[s…ôbňątr√¶kt]" },
        { word: "merit", meaning: "[ňąmer…™t]", sentence: "[ňąmer…™t]" },
        { word: "rhythm", meaning: "[ňąr…™√į…ôm]", sentence: "[ňąr…™√į…ôm]" },
        { word: "treaty", meaning: "[ňątriňźti]", sentence: "[ňątriňźti]" },
        { word: "reveal", meaning: "[r…™ňąviňźl]", sentence: "[r…™ňąviňźl]" },
        { word: "spin", meaning: "[sp…™n]", sentence: "[sp…™n]" },
        { word: "track", meaning: "[tr√¶k]", sentence: "[tr√¶k]" },
        { word: "static", meaning: "[ňąst√¶t…™k]", sentence: "[ňąst√¶t…™k]" },
        { word: "dynamic", meaning: "[da…™ňąn√¶m…™k]", sentence: "[da…™ňąn√¶m…™k]" },
        { word: "mobile", meaning: "[ňąm…ô äba…™l]", sentence: "[ňąmo äbl]" },
        { word: "pinch", meaning: "[p…™nt É]", sentence: "[p…™nt É]" },
        { word: "concern", meaning: "[k…ônňąs…úňź(r)n]", sentence: "[k…ônňąs…úňźrn]" },
        { word: "accord", meaning: "[…ôňąk…Ēňźd]", sentence: "[…ôňąk…Ēňźrd]" },
        { word: "trash", meaning: "[tr√¶ É]", sentence: "[tr√¶ É]" },
        { word: "garbage", meaning: "[ňą…°…Ďňźb…™d í]", sentence: "[ňą…°…Ďňźrb…™d í]" },
        { word: "nonsense", meaning: "[ňąn…íns(…ô)ns]", sentence: "[ňąn…Ďňźnsens; ňąn…Ďňźnsns]" },
        { word: "dialect", meaning: "[ňąda…™…ôlekt]", sentence: "[ňąda…™…ôlekt]" },
        { word: "rack", meaning: "[r√¶k]", sentence: "[r√¶k]" },
        { word: "suffer", meaning: "[ňąs Ćf…ô(r)]", sentence: "[ňąs Ćf…ôr]" },
        { word: "thread", meaning: "[őłred]", sentence: "[őłred]" },
        { word: "concerning", meaning: "[k…ônňąs…úňźn…™Ňč]", sentence: "[k…ônňąs…úňźrn…™Ňč]" },
        { word: "certainty", meaning: "[ňąs…úňźt(…ô)nti]", sentence: "[ňąs…úňźrtnti]" },
        { word: "doubt", meaning: "[da ät]", sentence: "[da ät]" },
        { word: "suspect", meaning: "[s…ôňąspekt]", sentence: "[s…ôňąspekt]" },
        { word: "volume", meaning: "[ňąv…íljuňźm]", sentence: "[ňąv…ĎňźljuňźmňĆňąv…Ďňźlj…ôm]" },
        { word: "accent", meaning: "[ňą√¶ksent]", sentence: "[ňą√¶ksent]" },
        { word: "torture", meaning: "[ňąt…Ēňźt É…ô(r)]", sentence: "[ňąt…Ēňźrt É…ôr]" },
        { word: "filter", meaning: "[ňąf…™lt…ô(r)]", sentence: "[ňąf…™lt…ôr]" },
        { word: "continuous", meaning: "[k…ônňąt…™nju…ôs]", sentence: "[k…ônňąt…™nju…ôs]" },
        { word: "proceed", meaning: "[pr…ôňąsiňźd]", sentence: "[pro äňąsiňźd]" },
        { word: "suspend", meaning: "[s…ôňąspend]", sentence: "[s…ôňąspend]" },
        { word: "peak", meaning: "[piňźk]", sentence: "[piňźk]" },
        { word: "mount", meaning: "[ma änt]", sentence: "[ma änt]" },
        { word: "ridge", meaning: "[r…™d í]", sentence: "[r…™d í]" },
        { word: "highlight", meaning: "[ňąha…™la…™t]", sentence: "[ňąha…™la…™t]" },
        { word: "emphasis", meaning: "[ňąemf…ôs…™s]", sentence: "[ňąemf…ôs…™s]" },
        { word: "whip", meaning: "[w…™p]", sentence: "[w…™p]" },
        { word: "punch", meaning: "[p Ćnt É]", sentence: "[p Ćnt É]" },
        { word: "inferior", meaning: "[…™nňąf…™…ôri…ô(r)]", sentence: "[…™nňąf…™ri…ôr]" },
        { word: "summit", meaning: "[ňąs Ćm…™t]", sentence: "[ňąs Ćm…™t]" },
        { word: "height", meaning: "[ha…™t]", sentence: "[ha…™t]" },
        { word: "primitive", meaning: "[ňąpr…™m…ôt…™v]", sentence: "[ňąpr…™m…ôt…™v]" },
        { word: "gesture", meaning: "[ňąd íest É…ô(r)]", sentence: "[ňąd íest É…ôr]" },
        { word: "worldwide", meaning: "[ňĆw…úňźldňąwa…™d]", sentence: "[ňĆw…úňźrldňąwa…™d]" },
        { word: "venture", meaning: "[ňąvent É…ô(r)]", sentence: "[ňąvent É…ôr]" },
        { word: "pose", meaning: "[p…ô äz]", sentence: "[po äz]" },
        { word: "occupy", meaning: "[ňą…íkjupa…™]", sentence: "[ňą…Ďňźkjupa…™]" },
        { word: "possess", meaning: "[p…ôňązes]", sentence: "[p…ôňązes]" },
        { word: "justify", meaning: "[ňąd í Ćst…™fa…™]", sentence: "[ňąd í Ćst…™fa…™]" },
        { word: "verify", meaning: "[ňąver…™fa…™]", sentence: "[ňąver…™fa…™]" },
        { word: "confirm", meaning: "[k…ônňąf…úňźm]", sentence: "[k…ônňąf…úňźrm]" },
        { word: "veil", meaning: "[ve…™l]", sentence: "[ve…™l]" },
        { word: "uncover", meaning: "[ Ćnňąk Ćv…ô(r)]", sentence: "[ Ćnňąk Ćv…ôr]" },
        { word: "develop", meaning: "[d…™ňąvel…ôp]", sentence: "[d…™ňąvel…ôp]" },
        { word: "expose", meaning: "[…™kňąsp…ô äz]", sentence: "[…™kňąspo äz]" },
        { word: "signal", meaning: "[ňąs…™…°n…ôl]", sentence: "[ňąs…™…°n…ôl]" },
        { word: "wind", meaning: "[w…™nd]", sentence: "[w…™nd]" },
        { word: "failure", meaning: "[ňąfe…™lj…ô(r)]", sentence: "[ňąfe…™lj…ôr]" },
        { word: "shade", meaning: "[ Ée…™d]", sentence: "[ Ée…™d]" },
        { word: "strain", meaning: "[stre…™n]", sentence: "[stre…™n]" },
        { word: "trend", meaning: "[trend]", sentence: "[trend]" },
        { word: "exposure", meaning: "[…™kňąsp…ô ä í…ô(r)]", sentence: "[…™kňąspo ä í…ôr]" },
        { word: "slap", meaning: "[sl√¶p]", sentence: "[sl√¶p]" },
        { word: "risk", meaning: "[r…™sk]", sentence: "[r…™sk]" },
        { word: "tone", meaning: "[t…ô än]", sentence: "[to än]" },
        { word: "success", meaning: "[s…ôkňąses]", sentence: "[s…ôkňąses]" },
        { word: "liable", meaning: "[ňąla…™…ôb(…ô)l]", sentence: "[ňąla…™…ôbl]" },
        { word: "defy", meaning: "[d…™ňąfa…™]", sentence: "[d…™ňąfa…™]" },
        { word: "differ", meaning: "[ňąd…™f…ô(r)]", sentence: "[ňąd…™f…ôr]" },
        { word: "counter", meaning: "[ňąka änt…ô(r)]", sentence: "[ňąka änt…ôr]" },
        { word: "fundamental", meaning: "[ňĆf Ćnd…ôňąment(…ô)l]", sentence: "[ňĆf Ćnd…ôňąmentl]" },
        { word: "preliminary", meaning: "[pr…™ňąl…™m…™n…ôri]", sentence: "[pr…™ňąl…™m…™neri]" },
        { word: "elementary", meaning: "[ňĆel…™ňąmentri]", sentence: "[ňĆel…™ňąmentri]" },
        { word: "gross", meaning: "[…°r…ô äs]", sentence: "[…°ro äs]" },
        { word: "startle", meaning: "[ňąst…Ďňźt(…ô)l]", sentence: "[ňąst…Ďňźrtl]" },
        { word: "amaze", meaning: "[…ôňąme…™z]", sentence: "[…ôňąme…™z]" },
        { word: "pension", meaning: "[ňąpen É(…ô)n]", sentence: "[ňąpen É…ôn]" },
        { word: "welfare", meaning: "[ňąwelfe…ô(r)]", sentence: "[ňąwelfer]" },
        { word: "hook", meaning: "[h äk]", sentence: "[h äk]" },
        { word: "perspective", meaning: "[p…ôňąspekt…™v]", sentence: "[p…ôrňąspekt…™v]" },
        { word: "resist", meaning: "[r…™ňąz…™st]", sentence: "[r…™ňąz…™st]" },
        { word: "protest", meaning: "[ňąpr…ô ätest]", sentence: "[ňąpro ätest; pr…ôňątest]" },
        { word: "entertain", meaning: "[ňĆent…ôňąte…™n]", sentence: "[ňĆent…ôrňąte…™n]" },
        { word: "amuse", meaning: "[…ôňąmjuňźz]", sentence: "[…ôňąmjuňźz]" },
        { word: "sum", meaning: "[s Ćm]", sentence: "[s Ćm]" },
        { word: "farewell", meaning: "[ňĆfe…ôňąwel]", sentence: "[ňĆferňąwel]" },
        { word: "depart", meaning: "[d…™ňąp…Ďňźt]", sentence: "[d…™ňąp…Ďňźrt]" },
        { word: "apart", meaning: "[…ôňąp…Ďňźt]", sentence: "[…ôňąp…Ďňźrt]" },
        { word: "goal", meaning: "[…°…ô äl]", sentence: "[…°o äl]" },
        { word: "approximate", meaning: "[…ôňąpr…íks…™m…ôt]", sentence: "[…ôňąpr…Ďňźks…™m…ôt; …ôňąpr…Ďňźks…™me…™t]" },
        { word: "lump", meaning: "[l Ćmp]", sentence: "[l Ćmp]" },
        { word: "bump", meaning: "[b Ćmp]", sentence: "[b Ćmp]" },
        { word: "object", meaning: "[ňą…íbd í…™kt]", sentence: "[ňą…Ďňźbd í…™kt]" },
        { word: "insure", meaning: "[…™nňą É ä…ô(r)]", sentence: "[…™nňą É är]" },
        { word: "comparable", meaning: "[ňąk…ímp…ôr…ôb(…ô)l]", sentence: "[ňąk…Ďňźmp…ôr…ôbl]" },
        { word: "document", meaning: "[ňąd…íkjum…ônt]", sentence: "[ňąd…Ďňźkjum…ônt]" },
        { word: "accurate", meaning: "[ňą√¶kj…ôr…ôt]", sentence: "[ňą√¶kj…ôr…ôt]" },
        { word: "precise", meaning: "[pr…™ňąsa…™s]", sentence: "[pr…™ňąsa…™s]" },
        { word: "superficial", meaning: "[ňĆsuňźp…ôňąf…™ É(…ô)l]", sentence: "[ňĆsuňźp…ôrňąf…™ Él]" },
        { word: "contrary", meaning: "[ňąk…íntr…ôri]", sentence: "[ňąk…Ďňźntreri]" },
        { word: "resemblance", meaning: "[r…™ňązembl…ôns]", sentence: "[r…™ňązembl…ôns]" },
        { word: "equal", meaning: "[ňąiňźkw…ôl]", sentence: "[ňąiňźkw…ôl]" },
        { word: "moderate", meaning: "[ňąm…íd…ôr…ôt]", sentence: "[ňąm…Ďňźd…ôr…ôt]" },
        { word: "alongside", meaning: "[…ôňĆl…íŇčňąsa…™d]", sentence: "[…ôňĆl…ĒňźŇčňąsa…™d]" },
        { word: "access", meaning: "[ňą√¶kses]", sentence: "[ňą√¶kses]" },
        { word: "shallow", meaning: "[ňą É√¶l…ô ä]", sentence: "[ňą É√¶lo ä]" },
        { word: "weigh", meaning: "[we…™]", sentence: "[we…™]" },
        { word: "measure", meaning: "[ňąme í…ô(r)]", sentence: "[ňąme í…ôr]" },
        { word: "appreciate", meaning: "[…ôňąpriňź Éie…™t]", sentence: "[…ôňąpriňź Éie…™t]" },
        { word: "obedient", meaning: "[…ôňąbiňźdi…ônt]", sentence: "[…ôňąbiňźdi…ônt]" },
        { word: "secondary", meaning: "[ňąsek…ônd(…ô)ri]", sentence: "[ňąsek…ônderi]" },
        { word: "intermediate", meaning: "[ňĆ…™nt…ôňąmiňźdi…ôt]", sentence: "[ňĆ…™nt…ôrňąmiňźdi…ôt]" },
        { word: "file", meaning: "[fa…™l]", sentence: "[fa…™l]" },
        { word: "wrist", meaning: "[r…™st]", sentence: "[r…™st]" },
        { word: "ankle", meaning: "[ňą√¶Ňčk(…ô)l]", sentence: "[ňą√¶Ňčk(…ô)l]" },
        { word: "recreation", meaning: "[ňĆriňźkriňąe…™ Én]", sentence: "[ňĆriňźkriňąe…™ Én]" },
        { word: "noticeable", meaning: "[ňąn…ô ät…™s…ôbl]", sentence: "[ňąno ät…™s…ôbl]" },
        { word: "transparent", meaning: "[tr√¶nsňąp√¶r…ônt]", sentence: "[tr√¶nsňąp√¶r…ônt]" },
        { word: "summary", meaning: "[ňąs Ćm…ôri]", sentence: "[ňąs Ćm…ôri]" },
        { word: "core", meaning: "[k…Ēňź(r)]", sentence: "[k…Ēňźr]" },
        { word: "arouse", meaning: "[…ôňąra äz]", sentence: "[…ôňąra äz]" },
        { word: "detail", meaning: "[ňądiňźte…™l]", sentence: "[ňądiňźte…™lňĆd…™ňąte…™l]" },
        { word: "frame", meaning: "[fre…™m]", sentence: "[fre…™m]" },
        { word: "incentive", meaning: "[…™nňąsent…™v]", sentence: "[…™nňąsent…™v]" },
        { word: "purify", meaning: "[ňąpj ä…ôr…™fa…™]", sentence: "[ňąpj är…™fa…™]" },
        { word: "league", meaning: "[liňź…°]", sentence: "[liňź…°]" },
        { word: "disastrous", meaning: "[d…™ňąz…Ďňźstr…ôs]", sentence: "[d…™ňąz√¶str…ôs]" },
        { word: "mutter", meaning: "[ňąm Ćt…ô(r)]", sentence: "[ňąm Ćt…ôr]" },
        { word: "striking", meaning: "[ňąstra…™k…™Ňč]", sentence: "[ňąstra…™k…™Ňč]" },
        { word: "hemisphere", meaning: "[ňąhem…™sf…™…ô(r)]", sentence: "[ňąhem…™sf…™r]" },
        { word: "merchant", meaning: "[ňąm…úňźt É…ônt]", sentence: "[ňąm…úňźrt É…ônt]" },
        { word: "obstruction", meaning: "[…ôbňąstr Ćk Én]", sentence: "[…ôbňąstr Ćk Én]" },
        { word: "specialist", meaning: "[ňąspe É…ôl…™st]", sentence: "[ňąspe É…ôl…™st]" },
        { word: "salary", meaning: "[ňąs√¶l…ôri]", sentence: "[ňąs√¶l…ôri]" },
        { word: "wage", meaning: "[we…™d í]", sentence: "[we…™d í]" },
        { word: "attitude", meaning: "[ňą√¶t…™tjuňźd]", sentence: "[ňą√¶t…™tuňźd]" },
        { word: "altitude", meaning: "[ňą√¶lt…™tjuňźd]", sentence: "[ňą√¶lt…™tuňźd]" },
        { word: "resume", meaning: "[r…™ňązjuňźm]", sentence: "[r…™ňązuňźm]" },
        { word: "propose", meaning: "[pr…ôňąp…ô äz]", sentence: "[pr…ôňąpo äz]" },
        { word: "advocate", meaning: "[ňą√¶dv…ôke…™t]", sentence: "[ňą√¶dv…ôke…™t]" },
        { word: "overhead", meaning: "[ňĆ…ô äv…ôňąhed]", sentence: "[ňĆo äv…ôrňąhed; ňąo äv…ôrňĆhed]" },
        { word: "expense", meaning: "[…™kňąspens]", sentence: "[…™kňąspens]" },
        { word: "straw", meaning: "[str…Ēňź]", sentence: "[str…Ēňź]" },
        { word: "neutral", meaning: "[ňąnjuňźtr…ôl]", sentence: "[ňąnuňźtr…ôl]" },
        { word: "spade", meaning: "[spe…™d]", sentence: "[spe…™d]" },
        { word: "advanced", meaning: "[…ôdňąv…Ďňźnst]", sentence: "[…ôdňąv√¶nst]" },
        { word: "forth", meaning: "[f…Ēňźőł]", sentence: "[f…Ēňźrőł]" },
        { word: "raw", meaning: "[r…Ēňź]", sentence: "[r…Ēňź]" },
        { word: "security", meaning: "[s…™ňąkj ä…ôr…ôti]", sentence: "[s…™ňąkj är…ôti]" },
        { word: "expectation", meaning: "[ňĆekspekňąte…™ É(…ô)n]", sentence: "[ňĆekspekňąte…™ Én]" },
        { word: "bond", meaning: "[b…índ]", sentence: "[b…Ďňźnd]" },
        { word: "nucleus", meaning: "[ňąnjuňźkli…ôs]", sentence: "[ňąnuňźkli…ôs]" },
        { word: "insurance", meaning: "[…™nňą É ä…ôr…ôns]", sentence: "[…™nňą É är…ôns]" },
        { word: "sanction", meaning: "[ňąs√¶Ňčk Én]", sentence: "[ňąs√¶Ňčk Én]" },
        { word: "approach", meaning: "[…ôňąpr…ô ät É]", sentence: "[…ôňąpro ät É]" },
        { word: "target", meaning: "[ňąt…Ďňź…°…™t]", sentence: "[ňąt…Ďňźr…°…™t]" },
        { word: "desperate", meaning: "[ňądesp…ôr…ôt]", sentence: "[ňądesp…ôr…ôt]" },
        { word: "criticize", meaning: "[ňąkr…™t…™sa…™z]", sentence: "[ňąkr…™t…™sa…™z]" },
        { word: "benefit", meaning: "[ňąben…™f…™t]", sentence: "[ňąben…™f…™t]" },
        { word: "gang", meaning: "[…°√¶Ňč]", sentence: "[…°√¶Ňč]" },
        { word: "revenue", meaning: "[ňąrev…ônjuňź]", sentence: "[ňąrev…ônuňź]" },
        { word: "accomplish", meaning: "[…ôňąk Ćmpl…™ É]", sentence: "[…ôňąk…Ďňźmpl…™ É]" },
        { word: "obstacle", meaning: "[ňą…íbst…ôkl]", sentence: "[ňą…Ďňźbst…ôk(…ô)l]" },
        { word: "plow", meaning: "[pla ä]", sentence: "[pla ä]" },
        { word: "disable", meaning: "[d…™sňąe…™b(…ô)l]", sentence: "[d…™sňąe…™bl]" },
        { word: "unexpected", meaning: "[ňĆ Ćn…™kňąspekt…™d]", sentence: "[ňĆ Ćn…™kňąspekt…™d]" },
        { word: "interest", meaning: "[ňą…™ntr…ôst]", sentence: "[ňą…™ntr…ôst; ňą…™ntrest]" },
        { word: "profit", meaning: "[ňąpr…íf…™t]", sentence: "[ňąpr…Ďňźf…™t]" },
        { word: "typical", meaning: "[ňąt…™p…™k(…ô)l]", sentence: "[ňąt…™p…™kl]" },
        { word: "delegate", meaning: "[ňądel…™…°…ôt]", sentence: "[ňądel…™…°…ôt, ňądel…™…°e…™t]" },
        { word: "behalf", meaning: "[b…™ňąh…Ďňźf]", sentence: "[b…™ňąh√¶f]" },
        { word: "prosperity", meaning: "[pr…íňąsper…ôti]", sentence: "[pr…Ďňźňąsper…ôti]" },
        { word: "bloom", meaning: "[bluňźm]", sentence: "[bluňźm]" },
        { word: "cord", meaning: "[k…Ēňźd]", sentence: "[k…Ēňźrd]" },
        { word: "strap", meaning: "[str√¶p]", sentence: "[str√¶p]" },
        { word: "rear", meaning: "[r…™…ô(r)]", sentence: "[r…™r]" },
        { word: "nourish", meaning: "[ňąn Ćr…™ É]", sentence: "[ňąn…úňźr…™ É]" },
        { word: "breed", meaning: "[briňźd]", sentence: "[briňźd]" },
        { word: "reinforce", meaning: "[ňĆriňź…™nňąf…Ēňźs]", sentence: "[ňĆriňź…™nňąf…Ēňźrs]" },
        { word: "enhance", meaning: "[…™nňąh…Ďňźns]", sentence: "[…™nňąh√¶ns]" },
        { word: "authentic", meaning: "[…Ēňźňąőłent…™k]", sentence: "[…Ēňźňąőłent…™k]" },
        { word: "simplicity", meaning: "[s…™mňąpl…™s…ôti]", sentence: "[s…™mňąpl…™s…ôti]" },
        { word: "attendant", meaning: "[…ôňątend…ônt]", sentence: "[…ôňątend…ônt]" },
        { word: "permission", meaning: "[p…ôňąm…™ É(…ô)n]", sentence: "[p…ôrňąm…™ Én]" },
        { word: "behavior", meaning: "[b…™ňąhe…™vj…ô]", sentence: "[b…™ňąhe…™vj…ôr]" },
        { word: "conduct", meaning: "[k…ônňąd Ćkt; ňąk…índ Ćkt]", sentence: "[k…ônňąd Ćkt; ňąk…Ďňźnd Ćkt]" },
        { word: "activity", meaning: "[√¶kňąt…™v…ôti]", sentence: "[√¶kňąt…™v…ôti]" },
        { word: "deed", meaning: "[diňźd]", sentence: "[diňźd]" },
        { word: "banner", meaning: "[ňąb√¶n…ô(r)]", sentence: "[ňąb√¶n…ôr]" },
        { word: "rod", meaning: "[r…íd]", sentence: "[r…Ďňźd]" },
        { word: "negotiate", meaning: "[n…™ňą…°…ô ä Éie…™t]", sentence: "[n…™ňą…°o ä Éie…™t]" },
        { word: "flag", meaning: "[fl√¶…°]", sentence: "[fl√¶…°]" },
        { word: "orchestra", meaning: "[ňą…Ēňźk…™str…ô]", sentence: "[ňą…Ēňźrk…™str…ô]" },
        { word: "budget", meaning: "[ňąb Ćd í…™t]", sentence: "[ňąb Ćd í…™t]" },
        { word: "attendance", meaning: "[…ôňątend…ôns]", sentence: "[…ôňątend…ôns]" },
        { word: "video", meaning: "[ňąv…™di…ô ä]", sentence: "[ňąv…™dio ä]" },
        { word: "undo", meaning: "[ Ćnňąduňź]", sentence: "[ Ćnňąduňź]" },
        { word: "bind", meaning: "[ba…™nd]", sentence: "[ba…™nd]" },
        { word: "audience", meaning: "[ňą…Ēňźdi…ôns]", sentence: "[ňą…Ēňźdi…ôns]" },
        { word: "lens", meaning: "[lenz]", sentence: "[lenz]" },
        { word: "cabinet", meaning: "[ňąk√¶b…™n…ôt]", sentence: "[ňąk√¶b…™n…ôt]" },
        { word: "ribbon", meaning: "[ňąr…™b…ôn]", sentence: "[ňąr…™b…ôn]" },
        { word: "mug", meaning: "[m Ć…°]", sentence: "[m Ć…°]" },
        { word: "bug", meaning: "[b Ć…°]", sentence: "[b Ć…°]" },
        { word: "enlarge", meaning: "[…™nňąl…Ďňźd í]", sentence: "[…™nňąl…Ďňźrd í]" },
        { word: "scan", meaning: "[sk√¶n]", sentence: "[sk√¶n]" },
        { word: "complex", meaning: "[ňąk…ímpleks]", sentence: "[k…ômňąpleks; ňąk…Ďňźmpleks]" },
        { word: "brief", meaning: "[briňźf]", sentence: "[briňźf]" },
        { word: "label", meaning: "[ňąle…™b(…ô)l]", sentence: "[ňąle…™bl]" },
        { word: "trademark", meaning: "[ňątre…™dm…Ďňźk]", sentence: "[ňątre…™dm…Ďňźrk]" },
        { word: "nuisance", meaning: "[ňąnjuňźsns]", sentence: "[ňąnuňźsns]" },
        { word: "bother", meaning: "[ňąb…í√į…ô(r)]", sentence: "[ňąb…Ďňź√į…ôr]" },
        { word: "annoy", meaning: "[…ôňąn…Ē…™]", sentence: "[…ôňąn…Ē…™]" },
        { word: "fake", meaning: "[fe…™k]", sentence: "[fe…™k]" },
        { word: "presence", meaning: "[ňąprezns]", sentence: "[ňąprezns]" },
        { word: "arrest", meaning: "[…ôňąrest]", sentence: "[…ôňąrest]" },
        { word: "complicate", meaning: "[ňąk…ímpl…™ke…™t]", sentence: "[ňąk…Ďňźmpl…™ke…™t]" },
        { word: "browse", meaning: "[bra äz]", sentence: "[bra äz]" },
        { word: "dim", meaning: "[d…™m]", sentence: "[d…™m]" },
        { word: "cable", meaning: "[ňąke…™b(…ô)l]", sentence: "[ňąke…™bl]" },
        { word: "rope", meaning: "[r…ô äp]", sentence: "[ro äp]" },
        { word: "battery", meaning: "[ňąb√¶tri; ňąb√¶t…ôri]", sentence: "[ňąb√¶t…ôri]" },
        { word: "avenue", meaning: "[ňą√¶v…ônjuňź]", sentence: "[ňą√¶v…ônuňź]" },
        { word: "subsequent", meaning: "[ňąs Ćbs…™kw…ônt]", sentence: "[ňąs Ćbs…™kw…ônt]" },
        { word: "halt", meaning: "[h…Ēňźlt]", sentence: "[h…Ēňźlt]" },
        { word: "formal", meaning: "[ňąf…Ēňźm(…ô)l]", sentence: "[ňąf…Ēňźrml]" },
        { word: "casual", meaning: "[ňąk√¶ íu…ôl]", sentence: "[ňąk√¶ íu…ôl]" },
        { word: "trap", meaning: "[tr√¶p]", sentence: "[tr√¶p]" },
        { word: "retire", meaning: "[r…™ňąta…™…ô(r)]", sentence: "[r…™ňąta…™…ôr]" },
        { word: "hunt", meaning: "[h Ćnt]", sentence: "[h Ćnt]" },
        { word: "chase", meaning: "[t Ée…™s]", sentence: "[t Ée…™s]" },
        { word: "interval", meaning: "[ňą…™nt…ôvl]", sentence: "[ňą…™nt…ôrvl]" },
        { word: "pause", meaning: "[p…Ēňźz]", sentence: "[p…Ēňźz]" },
        { word: "recommend", meaning: "[ňĆrek…ôňąmend]", sentence: "[ňĆrek…ôňąmend]" },
        { word: "slice", meaning: "[sla…™s]", sentence: "[sla…™s]" },
        { word: "belief", meaning: "[b…™ňąliňźf]", sentence: "[b…™ňąliňźf]" },
        { word: "snap", meaning: "[sn√¶p]", sentence: "[sn√¶p]" },
        { word: "certificate", meaning: "[s…ôňąt…™f…™k…ôt]", sentence: "[s…ôrňąt…™f…™k…ôt]" },
        { word: "deliver", meaning: "[d…™ňąl…™v…ô(r)]", sentence: "[d…™ňąl…™v…ôr]" },
        { word: "harness", meaning: "[ňąh…Ďňźn…™s]", sentence: "[ňąh…Ďňźrn…™s]" },
        { word: "convert", meaning: "[k…ônňąv…úňźt]", sentence: "[k…ônňąv…úňźrt]" },
        { word: "debate", meaning: "[d…™ňąbe…™t]", sentence: "[d…™ňąbe…™t]" },
        { word: "council", meaning: "[ňąka äns(…ô)l]", sentence: "[ňąka änsl]" },
        { word: "mask", meaning: "[m…Ďňźsk]", sentence: "[m√¶sk]" },
        { word: "disguise", meaning: "[d…™sňą…°a…™z]", sentence: "[d…™sňą…°a…™z]" },
        { word: "pretend", meaning: "[pr…™ňątend]", sentence: "[pr…™ňątend]" },
        { word: "deny", meaning: "[d…™ňąna…™]", sentence: "[d…™ňąna…™]" },
        { word: "concede", meaning: "[k…ônňąsiňźd]", sentence: "[k…ônňąsiňźd]" },
        { word: "split", meaning: "[spl…™t]", sentence: "[spl…™t]" },
        { word: "clinic", meaning: "[ňąkl…™n…™k]", sentence: "[ňąkl…™n…™k]" },
        { word: "surgeon", meaning: "[ňąs…úňźd í…ôn]", sentence: "[ňąs…úňźrd í…ôn]" },
        { word: "attack", meaning: "[…ôňąt√¶k]", sentence: "[…ôňąt√¶k]" },
        { word: "quit", meaning: "[kw…™t]", sentence: "[kw…™t]" },
        { word: "stomach", meaning: "[ňąst Ćm…ôk]", sentence: "[ňąst Ćm…ôk]" },
        { word: "resign", meaning: "[r…™ňąza…™n]", sentence: "[r…™ňąza…™n]" },
        { word: "impact", meaning: "[ňą…™mp√¶kt]", sentence: "[ňą…™mp√¶kt]" },
        { word: "collapse", meaning: "[k…ôňąl√¶ps]", sentence: "[k…ôňąl√¶ps]" },
        { word: "applaud", meaning: "[…ôňąpl…Ēňźd]", sentence: "[…ôňąpl…Ēňźd]" },
        { word: "outset", meaning: "[ňąa ätset]", sentence: "[ňąa ätset]" },
        { word: "sequence", meaning: "[ňąsiňźkw…ôns]", sentence: "[ňąsiňźkw…ôns]" },
        { word: "consequence", meaning: "[ňąk…íns…™kw…ôns]", sentence: "[ňąk…Ďňźns…™kwens]" },
        { word: "plug", meaning: "[pl Ć…°]", sentence: "[pl Ć…°]" },
        { word: "classify", meaning: "[ňąkl√¶s…™fa…™]", sentence: "[ňąkl√¶s…™fa…™]" },
        { word: "accordance", meaning: "[…ôňąk…Ēňźd(…ô)ns]", sentence: "[…ôňąk…Ēňźrdns]" },
        { word: "scold", meaning: "[sk…ô äld]", sentence: "[sko äld]" },
        { word: "overcome", meaning: "[ňĆ…ô äv…ôňąk Ćm]", sentence: "[ňĆo äv…ôrňąk Ćm]" },
        { word: "puzzle", meaning: "[ňąp Ćzl]", sentence: "[ňąp Ćzl]" },
        { word: "conflict", meaning: "[ňąk…ínfl…™kt]", sentence: "[ňąk…Ďňźnfl…™kt]" },
        { word: "blame", meaning: "[ble…™m]", sentence: "[ble…™m]" },
        { word: "accuse", meaning: "[…ôňąkjuňźz]", sentence: "[…ôňąkjuňźz]" },
        { word: "controversy", meaning: "[ňąk…íntr…ôv…úňźsi]", sentence: "[ňąk…Ďňźntr…ôv…úňźrsi]" },
        { word: "harmony", meaning: "[ňąh…Ďňźm…ôni]", sentence: "[ňąh…Ďňźrm…ôni]" },
        { word: "saddle", meaning: "[ňąs√¶dl]", sentence: "[ňąs√¶dl]" },
        { word: "cooperate", meaning: "[k…ô äňą…íp…ôre…™t]", sentence: "[ko äňą…Ďňźp…ôre…™t]" },
        { word: "dispute", meaning: "[d…™ňąspjuňźt]", sentence: "[d…™ňąspjuňźt; ňąd…™spjuňźt]" },
        { word: "clue", meaning: "[kluňź]", sentence: "[kluňź]" },
        { word: "regardless", meaning: "[r…™ňą…°…Ďňźdl…ôs]", sentence: "[r…™ňą…°…Ďňźrdl…ôs]" },
        { word: "create", meaning: "[kriňąe…™t]", sentence: "[kriňąe…™t]" },
        { word: "triangle", meaning: "[ňątra…™√¶Ňč…°l]", sentence: "[ňątra…™√¶Ňč…°l]" },
        { word: "magnet", meaning: "[ňąm√¶…°n…ôt]", sentence: "[ňąm√¶…°n…ôt]" },
        { word: "luxury", meaning: "[ňąl Ćk É…ôri]", sentence: "[ňąl Ćk É…ôri]" },
        { word: "philosophy", meaning: "[f…ôňąl…ís…ôfi]", sentence: "[f…ôňąl…Ďňźs…ôfi]" },
        { word: "essential", meaning: "[…™ňąsen Él]", sentence: "[…™ňąsen Él]" },
        { word: "construct", meaning: "[k…ônňąstr Ćkt]", sentence: "[k…ônňąstr Ćkt]" },
        { word: "regard", meaning: "[r…™ňą…°…Ďňźd]", sentence: "[r…™ňą…°…Ďňźrd]" },
        { word: "progressive", meaning: "[pr…ôňą…°res…™v]", sentence: "[pr…ôňą…°res…™v]" },
        { word: "manufacture", meaning: "[ňĆm√¶njuňąf√¶kt É…ô(r)]", sentence: "[ňĆm√¶njuňąf√¶kt É…ôr]" },
        { word: "deadly", meaning: "[ňądedli]", sentence: "[ňądedli]" },
        { word: "patrol", meaning: "[p…ôňątr…ô äl]", sentence: "[p…ôňątro äl]" },
        { word: "cruise", meaning: "[kruňźz]", sentence: "[kruňźz]" },
        { word: "virtual", meaning: "[ňąv…úňźt Éu…ôl]", sentence: "[ňąv…úňźrt Éu…ôl]" },
        { word: "urgent", meaning: "[ňą…úňźd í…ônt]", sentence: "[ňą…úňźrd í…ônt]" },
        { word: "fatal", meaning: "[ňąfe…™t(…ô)l]", sentence: "[ňąfe…™tl]" },
        { word: "decrease", meaning: "[d…™ňąkriňźs]", sentence: "[d…™ňąkriňźs; ňądiňźkriňźs]" },
        { word: "plunge", meaning: "[pl Ćnd í]", sentence: "[pl Ćnd í]" },
        { word: "surge", meaning: "[s…úňźd í]", sentence: "[s…úňźrd í]" },
        { word: "rotten", meaning: "[ňąr…ítn]", sentence: "[ňąr…Ďňźtn]" },
        { word: "overseas", meaning: "[ňĆ…ô äv…ôňąsiňźz]", sentence: "[ňĆo äv…ôrňąsiňźz]" },
        { word: "diagnose", meaning: "[ňąda…™…ô…°n…ô äz; ňĆda…™…ô…°ňąn…ô äz]", sentence: "[ňĆda…™…ô…°ňąno äs]" },
        { word: "invent", meaning: "[…™nňąvent]", sentence: "[…™nňąvent]" },
        { word: "lower", meaning: "[ňąl…ô ä…ô(r)]", sentence: "[ňąlo ä…ôr]" },
        { word: "engagement", meaning: "[…™nňą…°e…™d ím…ônt]", sentence: "[…™nňą…°e…™d ím…ônt]" },
        { word: "elaborate", meaning: "[…™ňąl√¶b…ôr…ôt]", sentence: "[…™ňąl√¶b…ôr…ôt; …™ňąl√¶b…ôre…™t; …™ňąl√¶b…ôr…™t]" },
        { word: "govern", meaning: "[ňą…° Ćv(…ô)n]", sentence: "[ňą…° Ćv…ôrn]" },
        { word: "tower", meaning: "[ňąta ä…ô(r)]", sentence: "[ňąta ä…ôr]" },
        { word: "supervise", meaning: "[ňąsuňźp…ôva…™z]", sentence: "[ňąsuňźp…ôrva…™z]" },
        { word: "command", meaning: "[k…ôňąm…Ďňźnd]", sentence: "[k…ôňąm√¶nd]" },
        { word: "dictate", meaning: "[d…™kňąte…™t]", sentence: "[ňąd…™kte…™t]" },
        { word: "recent", meaning: "[ňąriňźsnt]", sentence: "[ňąriňźsnt]" },
        { word: "consume", meaning: "[k…ônňąsjuňźm]", sentence: "[k…ônňąsuňźm]" },
        { word: "drain", meaning: "[dre…™n]", sentence: "[dre…™n]" },
        { word: "haul", meaning: "[h…Ēňźl]", sentence: "[h…Ēňźl]" },
        { word: "script", meaning: "[skr…™pt]", sentence: "[skr…™pt]" },
        { word: "instruct", meaning: "[…™nňąstr Ćkt]", sentence: "[…™nňąstr Ćkt]" },
        { word: "educate", meaning: "[ňąed íuke…™t]", sentence: "[ňąed íuke…™t]" },
        { word: "giant", meaning: "[ňąd ía…™…ônt]", sentence: "[ňąd ía…™…ônt]" },
        { word: "cure", meaning: "[kj ä…ô(r)]", sentence: "[kj är]" },
        { word: "radical", meaning: "[ňąr√¶d…™kl]", sentence: "[ňąr√¶d…™kl]" },
        { word: "conservation", meaning: "[ňĆk…íns…ôňąve…™ É(…ô)n]", sentence: "[ňĆk…Ďňźns…ôrňąve…™ Én]" },
        { word: "domestic", meaning: "[d…ôňąmest…™k]", sentence: "[d…ôňąmest…™k]" },
        { word: "recovery", meaning: "[r…™ňąk Ćv…ôri]", sentence: "[r…™ňąk Ćv…ôri]" },
        { word: "gap", meaning: "[…°√¶p]", sentence: "[…°√¶p]" },
        { word: "drift", meaning: "[dr…™ft]", sentence: "[dr…™ft]" },
        { word: "continual", meaning: "[k…ônňąt…™nju…ôl]", sentence: "[k…ônňąt…™nju…ôl]" },
        { word: "representative", meaning: "[ňĆrepr…™ňązent…ôt…™v]", sentence: "[ňĆrepr…™ňązent…ôt…™v]" },
        { word: "therapy", meaning: "[ňąőłer…ôpi]", sentence: "[ňąőłer…ôpi]" },
        { word: "shortage", meaning: "[ňą É…Ēňźt…™d í]", sentence: "[ňą É…Ēňźrt…™d í]" },
        { word: "occasion", meaning: "[…ôňąke…™ í(…ô)n]", sentence: "[…ôňąke…™ ín]" },
        { word: "circumstance", meaning: "[ňąs…úňźk…ômst…ôns]", sentence: "[ňąs…úňźrk…ômst√¶ns]" },
        { word: "vital", meaning: "[ňąva…™t(…ô)l]", sentence: "[ňąva…™tl]" },
        { word: "stain", meaning: "[ste…™n]", sentence: "[ste…™n]" },
        { word: "regarding", meaning: "[r…™ňą…°…Ďňźd…™Ňč]", sentence: "[r…™ňą…°…Ďňźrd…™Ňč]" },
        { word: "deliberate", meaning: "[d…™ňąl…™b…ôr…ôt]", sentence: "[d…™ňąl…™b…ôr…ôt]" },
        { word: "leadership", meaning: "[ňąliňźd…ô É…™p]", sentence: "[ňąliňźd…ôr É…™p]" },
        { word: "caution", meaning: "[ňąk…Ēňź Én]", sentence: "[ňąk…Ēňź Én]" },
        { word: "misunderstand", meaning: "[ňĆm…™s Ćnd…ôňąst√¶nd]", sentence: "[ňĆm…™s Ćnd…ôrňąst√¶nd]" },
        { word: "affection", meaning: "[…ôňąfek Én]", sentence: "[…ôňąfek Én]" },
        { word: "influence", meaning: "[ňą…™nflu…ôns]", sentence: "[ňą…™nflu…ôns]" },
        { word: "effect", meaning: "[…™ňąfekt]", sentence: "[…™ňąfekt]" },
        { word: "dramatic", meaning: "[dr…ôňąm√¶t…™k]", sentence: "[dr…ôňąm√¶t…™k]" },
        { word: "procedure", meaning: "[pr…ôňąsiňźd í…ô(r)]", sentence: "[pr…ôňąsiňźd í…ôr]" },
        { word: "agony", meaning: "[ňą√¶…°…ôni]", sentence: "[ňą√¶…°…ôni]" },
        { word: "defence", meaning: "[d…™ňąfens]", sentence: "[d…™ňąfens]" },
        { word: "mislead", meaning: "[ňĆm…™sňąliňźd]", sentence: "[ňĆm…™sňąliňźd]" },
        { word: "guidance", meaning: "[ňą…°a…™dns]", sentence: "[ňą…°a…™dns]" },
        { word: "index", meaning: "[ňą…™ndeks]", sentence: "[ňą…™ndeks]" },
        { word: "engage", meaning: "[…™nňą…°e…™d í]", sentence: "[…™nňą…°e…™d í]" },
        { word: "distinct", meaning: "[d…™ňąst…™Ňčkt]", sentence: "[d…™ňąst…™Ňčkt]" },
        { word: "obvious", meaning: "[ňą…íbvi…ôs]", sentence: "[ňą…Ďňźbvi…ôs]" },
        { word: "radius", meaning: "[ňąre…™di…ôs]", sentence: "[ňąre…™di…ôs]" },
        { word: "tragedy", meaning: "[ňątr√¶d í…ôdi]", sentence: "[ňątr√¶d í…ôdi]" },
        { word: "imply", meaning: "[…™mňąpla…™]", sentence: "[…™mňąpla…™]" },
        { word: "considerable", meaning: "[k…ônňąs…™d…ôr…ôbl]", sentence: "[k…ônňąs…™d…ôr…ôbl]" },
        { word: "divorce", meaning: "[d…™ňąv…Ēňźs]", sentence: "[d…™ňąv…Ēňźrs]" },
        { word: "thoughtful", meaning: "[ňąőł…Ēňźtf(…ô)l]", sentence: "[ňąőł…Ēňźtf(…ô)l]" },
        { word: "hint", meaning: "[h…™nt]", sentence: "[h…™nt]" },
        { word: "spite", meaning: "[spa…™t]", sentence: "[spa…™t]" },
        { word: "remedy", meaning: "[ňąrem…ôdi]", sentence: "[ňąrem…ôdi]" },
        { word: "elegant", meaning: "[ňąel…™…°…ônt]", sentence: "[ňąel…™…°…ônt]" },
        { word: "cue", meaning: "[kjuňź]", sentence: "[kjuňź]" },
        { word: "upper", meaning: "[ňą Ćp…ô(r)]", sentence: "[ňą Ćp…ôr]" },
        { word: "view", meaning: "[vjuňź]", sentence: "[vjuňź]" },
        { word: "grace", meaning: "[…°re…™s]", sentence: "[…°re…™s]" },
        { word: "elect", meaning: "[…™ňąlekt]", sentence: "[…™ňąlekt]" },
        { word: "function", meaning: "[ňąf ĆŇčk É(…ô)n]", sentence: "[ňąf ĆŇčk Én]" },
        { word: "select", meaning: "[s…™ňąlekt]", sentence: "[s…™ňąlekt]" },
        { word: "ending", meaning: "[ňąend…™Ňč]", sentence: "[ňąend…™Ňč]" },
        { word: "lick", meaning: "[l…™k]", sentence: "[l…™k]" },
        { word: "nasty", meaning: "[ňąn…Ďňźsti]", sentence: "[ňąn√¶sti]" },
        { word: "slip", meaning: "[sl…™p]", sentence: "[sl…™p]" },
        { word: "withstand", meaning: "[w…™√įňąst√¶nd; w…™őłňąst√¶nd]", sentence: "[w…™√įňąst√¶nd]" },
        { word: "predict", meaning: "[pr…™ňąd…™kt]", sentence: "[pr…™ňąd…™kt]" },
        { word: "jealous", meaning: "[ňąd íel…ôs]", sentence: "[ňąd íel…ôs]" },
        { word: "oblige", meaning: "[…ôňąbla…™d í]", sentence: "[…ôňąbla…™d í]" },
        { word: "execute", meaning: "[ňąeks…™kjuňźt]", sentence: "[ňąeks…™kjuňźt]" },
        { word: "complement", meaning: "[ňąk…ímpl…™ment]", sentence: "[ňąk…Ďňźmpl…™ment; ňąk…Ďňźmpl…™m…ônt]" },
        { word: "anticipate", meaning: "[√¶nňąt…™s…™pe…™t]", sentence: "[√¶nňąt…™s…™pe…™t]" },
        { word: "corporation", meaning: "[ňĆk…Ēňźp…ôňąre…™ Én]", sentence: "[ňĆk…Ēňźrp…ôňąre…™ Én]" },
        { word: "tractor", meaning: "[ňątr√¶kt…ô(r)]", sentence: "[ňątr√¶kt…ôr]" },
        { word: "goodness", meaning: "[ňą…° ädn…ôs]", sentence: "[ňą…° ädn…ôs]" },
        { word: "mercy", meaning: "[ňąm…úňźsi]", sentence: "[ňąm…úňźrsi]" },
        { word: "charity", meaning: "[ňąt É√¶r…ôti]", sentence: "[ňąt É√¶r…ôti]" },
        { word: "facilitate", meaning: "[f…ôňąs…™l…™te…™t]", sentence: "[f…ôňąs…™l…™te…™t]" },
        { word: "extinguish", meaning: "[…™kňąst…™Ňč…°w…™ É]", sentence: "[…™kňąst…™Ňč…°w…™ É]" },
        { word: "distinguish", meaning: "[d…™ňąst…™Ňč…°w…™ É]", sentence: "[d…™ňąst…™Ňč…°w…™ É]" },
        { word: "span", meaning: "[sp√¶n]", sentence: "[sp√¶n]" },
        { word: "particular", meaning: "[p…ôňąt…™kj…ôl…ô(r)]", sentence: "[p…ôrňąt…™kj…ôl…ôr]" },
        { word: "appliance", meaning: "[…ôňąpla…™…ôns]", sentence: "[…ôňąpla…™…ôns]" },
        { word: "instrument", meaning: "[ňą…™nstr…ôm…ônt]", sentence: "[ňą…™nstr…ôm…ônt]" },
        { word: "machine", meaning: "[m…ôňą Éiňźn]", sentence: "[m…ôňą Éiňźn]" },
        { word: "promote", meaning: "[pr…ôňąm…ô ät]", sentence: "[pr…ôňąmo ät]" },
        { word: "urge", meaning: "[…úňźd í]", sentence: "[…úňźrd í]" },
        { word: "element", meaning: "[ňąel…™m…ônt]", sentence: "[ňąel…™m…ônt]" },
        { word: "grasp", meaning: "[…°r…Ďňźsp]", sentence: "[…°r√¶sp]" },
        { word: "factor", meaning: "[ňąf√¶kt…ô(r)]", sentence: "[ňąf√¶kt…ôr]" },
        { word: "kit", meaning: "[k…™t]", sentence: "[k…™t]" },
        { word: "implement", meaning: "[ňą…™mpl…™ment]", sentence: "[ňą…™mpl…™m…ônt; ňą…™mpl…ôňĆment]" },
        { word: "wrinkle", meaning: "[ňąr…™Ňčk(…ô)l]", sentence: "[ňąr…™Ňčkl]" },
        { word: "formula", meaning: "[ňąf…Ēňźmj…ôl…ô]", sentence: "[ňąf…Ēňźrmj…ôl…ô]" },
        { word: "reckon", meaning: "[ňąrek…ôn]", sentence: "[ňąrek…ôn]" },
        { word: "credit", meaning: "[ňąkred…™t]", sentence: "[ňąkred…™t]" },
        { word: "lodge", meaning: "[l…íd í]", sentence: "[l…Ďňźd í]" },
        { word: "satisfy", meaning: "[ňąs√¶t…™sfa…™]", sentence: "[ňąs√¶t…™sfa…™]" },
        { word: "eventually", meaning: "[…™ňąvent Éu…ôli]", sentence: "[…™ňąvent Éu…ôli]" },
        { word: "speculate", meaning: "[ňąspekjule…™t]", sentence: "[ňąspekjule…™t]" },
        { word: "estate", meaning: "[…™ňąste…™t]", sentence: "[…™ňąste…™t]" },
        { word: "witness", meaning: "[ňąw…™tn…ôs]", sentence: "[ňąw…™tn…ôs]" },
        { word: "discourage", meaning: "[d…™sňąk Ćr…™d í]", sentence: "[d…™sňąk…úňźr…™d í]" },
        { word: "spark", meaning: "[sp…Ďňźk]", sentence: "[sp…Ďňźrk]" },
        { word: "motivate", meaning: "[ňąm…ô ät…™ve…™t]", sentence: "[ňąmo ät…™ve…™t]" },
        { word: "undergo", meaning: "[ňĆ Ćnd…ôňą…°…ô ä]", sentence: "[ňĆ Ćnd…ôrňą…°o ä]" },
        { word: "impose", meaning: "[…™mňąp…ô äz]", sentence: "[…™mňąpo äz]" },
        { word: "frustrate", meaning: "[fr Ćňąstre…™t]", sentence: "[ňąfr Ćstre…™t]" },
        { word: "avoid", meaning: "[…ôňąv…Ē…™d]", sentence: "[…ôňąv…Ē…™d]" },
        { word: "challenge", meaning: "[ňąt É√¶l…™nd í]", sentence: "[ňąt É√¶l…™nd í]" },
        { word: "suck", meaning: "[s Ćk]", sentence: "[s Ćk]" },
        { word: "register", meaning: "[ňąred í…™st…ô(r)]", sentence: "[ňąred í…™st…ôr]" },
        { word: "dare", meaning: "[de…ô(r)]", sentence: "[der]" },
        { word: "capital", meaning: "[ňąk√¶p…™t(…ô)l]", sentence: "[ňąk√¶p…™t(…ô)l]" },
        { word: "property", meaning: "[ňąpr…íp…ôti]", sentence: "[ňąpr…Ďňźp…ôrti]" },
        { word: "encourage", meaning: "[…™nňąk Ćr…™d í]", sentence: "[…™nňąk…úňźr…™d í]" },
        { word: "flee", meaning: "[fliňź]", sentence: "[fliňź]" },
        { word: "incredible", meaning: "[…™nňąkred…ôb(…ô)l]", sentence: "[…™nňąkred…ôbl]" },
        { word: "stake", meaning: "[ste…™k]", sentence: "[ste…™k]" },
        { word: "gamble", meaning: "[ňą…°√¶mb(…ô)l]", sentence: "[ňą…°√¶mbl]" },
        { word: "bet", meaning: "[bet]", sentence: "[bet]" },
        { word: "finance", meaning: "[ňąfa…™n√¶ns]", sentence: "[ňąfa…™n√¶ns; fa…™ňąn√¶ns; f…ôňąn√¶ns]" },
        { word: "loyal", meaning: "[ňąl…Ē…™…ôl]", sentence: "[ňąl…Ē…™…ôl]" },
        { word: "faithful", meaning: "[ňąfe…™őłf(…ô)l]", sentence: "[ňąfe…™őłfl]" },
        { word: "estimate", meaning: "[ňąest…™m…ôt]", sentence: "[ňąest…™me…™t]" },
        { word: "depend", meaning: "[d…™ňąpend]", sentence: "[d…™ňąpend]" },
        { word: "rely", meaning: "[r…™ňąla…™]", sentence: "[r…™ňąla…™]" },
        { word: "marvelous", meaning: "[ňąm…Ďňźv…ôl…ôs]", sentence: "[ňąm…Ďňźrv…ôl…ôs]" },
        { word: "marvellous", meaning: "[ňąm…Ďňźv…ôl…ôs]", sentence: "[ňąm…Ďňźrv…ôl…ôs]" },
        { word: "peculiar", meaning: "[p…™ňąkjuňźli…ô(r)]", sentence: "[p…™ňąkjuňźli…ôr]" },
        { word: "reliable", meaning: "[r…™ňąla…™…ôbl]", sentence: "[r…™ňąla…™…ôbl]" },
        { word: "fantastic", meaning: "[f√¶nňąt√¶st…™k]", sentence: "[f√¶nňąt√¶st…™k]" },
        { word: "betray", meaning: "[b…™ňątre…™]", sentence: "[b…™ňątre…™]" },
        { word: "prompt", meaning: "[pr…ímpt]", sentence: "[pr…Ďňźmpt]" },
        { word: "swift", meaning: "[sw…™ft]", sentence: "[sw…™ft]" },
        { word: "lightning", meaning: "[ňąla…™tn…™Ňč]", sentence: "[ňąla…™tn…™Ňč]" },
        { word: "coarse", meaning: "[k…Ēňźs]", sentence: "[k…Ēňźrs]" },
        { word: "harsh", meaning: "[h…Ďňź É]", sentence: "[h…Ďňźr É]" },
        { word: "equip", meaning: "[…™ňąkw…™p]", sentence: "[…™ňąkw…™p]" },
        { word: "device", meaning: "[d…™ňąva…™s]", sentence: "[d…™ňąva…™s]" },
        { word: "fund", meaning: "[f Ćnd]", sentence: "[f Ćnd]" },
        { word: "convenience", meaning: "[k…ônňąviňźni…ôns]", sentence: "[k…ônňąviňźni…ôns]" },
        { word: "instant", meaning: "[ňą…™nst…ônt]", sentence: "[ňą…™nst…ônt]" },
        { word: "facility", meaning: "[f…ôňąs…™l…ôti]", sentence: "[f…ôňąs…™l…ôti]" },
        { word: "implicit", meaning: "[…™mňąpl…™s…™t]", sentence: "[…™mňąpl…™s…™t]" },
        { word: "explicit", meaning: "[…™kňąspl…™s…™t]", sentence: "[…™kňąspl…™s…™t]" },
        { word: "switch", meaning: "[sw…™t É]", sentence: "[sw…™t É]" },
        { word: "confront", meaning: "[k…ônňąfr Ćnt]", sentence: "[k…ônňąfr Ćnt]" },
        { word: "inspire", meaning: "[…™nňąspa…™…ô(r)]", sentence: "[…™nňąspa…™…ôr]" },
        { word: "evidence", meaning: "[ňąev…™d…ôns]", sentence: "[ňąev…™d…ôns]" },
        { word: "forecast", meaning: "[ňąf…Ēňźk…Ďňźst]", sentence: "[ňąf…Ēňźrk√¶st]" },
        { word: "range", meaning: "[re…™nd í]", sentence: "[re…™nd í]" },
        { word: "extent", meaning: "[…™kňąstent]", sentence: "[…™kňąstent]" },
        { word: "vague", meaning: "[ve…™…°]", sentence: "[ve…™…°]" },
        { word: "modify", meaning: "[ňąm…íd…™fa…™]", sentence: "[ňąm…Ďňźd…™fa…™]" },
        { word: "adjust", meaning: "[…ôňąd í Ćst]", sentence: "[…ôňąd í Ćst]" },
        { word: "coordinate", meaning: "[k…ô äňą…Ēňźd…™ne…™t]", sentence: "[ko äňą…Ēňźrd…™ne…™t]" },
        { word: "glimpse", meaning: "[…°l…™mps]", sentence: "[…°l…™mps]" },
        { word: "aggressive", meaning: "[…ôňą…°res…™v]", sentence: "[…ôňą…°res…™v]" },
        { word: "promise", meaning: "[ňąpr…ím…™s]", sentence: "[ňąpr…Ďňźm…™s]" },
        { word: "gear", meaning: "[…°…™…ô(r)]", sentence: "[…°…™r]" },
        { word: "regulate", meaning: "[ňąre…°jule…™t]", sentence: "[ňąre…°jule…™t]" },
        { word: "solemn", meaning: "[ňąs…íl…ôm]", sentence: "[ňąs…Ďňźl…ôm]" },
        { word: "alike", meaning: "[…ôňąla…™k]", sentence: "[…ôňąla…™k]" },
        { word: "ideal", meaning: "[a…™ňądiňź…ôl]", sentence: "[a…™ňądiňź…ôl]" },
        { word: "honorable", meaning: "[ňą…ín…ôr…ôb(…ô)l]", sentence: "[ňą…Ďňźn…ôr…ôbl]" },
        { word: "pledge", meaning: "[pled í]", sentence: "[pled í]" },
        { word: "swear", meaning: "[swe…ô(r)]", sentence: "[swer]" },
        { word: "outlook", meaning: "[ňąa ätl äk]", sentence: "[ňąa ätl äk]" },
        { word: "scene", meaning: "[siňźn]", sentence: "[siňźn]" },
        { word: "prospect", meaning: "[ňąpr…íspekt]", sentence: "[ňąpr…Ďňźspekt]" },
        { word: "inquire", meaning: "[…™nňąkwa…™…ô(r)]", sentence: "[…™nňąkwa…™…ôr]" },
        { word: "quest", meaning: "[kwest]", sentence: "[kwest]" },
        { word: "likewise", meaning: "[ňąla…™kwa…™z]", sentence: "[ňąla…™kwa…™z]" },
        { word: "survey", meaning: "[ňąs…úňźve…™]", sentence: "[ňąs…úňźrve…™]" },
        { word: "investigate", meaning: "[…™nňąvest…™…°e…™t]", sentence: "[…™nňąvest…™…°e…™t]" },
        { word: "embarrass", meaning: "[…™mňąb√¶r…ôs]", sentence: "[…™mňąb√¶r…ôs]" },
        { word: "humiliate", meaning: "[hjuňźňąm…™lie…™t]", sentence: "[hjuňźňąm…™lie…™t]" },
        { word: "severe", meaning: "[s…™ňąv…™…ô(r)]", sentence: "[s…ôňąv…™r]" },
        { word: "grave", meaning: "[…°re…™v]", sentence: "[…°re…™v; …°r…Ďňźv]" },
        { word: "realistic", meaning: "[ňĆriňź…ôňąl…™st…™k]", sentence: "[ňĆriňź…ôňąl…™st…™k]" },
        { word: "inspect", meaning: "[…™nňąspekt]", sentence: "[…™nňąspekt]" },
        { word: "hostile", meaning: "[ňąh…ísta…™l]", sentence: "[ňąh…ĎňźstlňĆňąh…Ďňźsta…™l]" },
        { word: "irritate", meaning: "[ňą…™r…™te…™t]", sentence: "[ňą…™r…™te…™t]" },
        { word: "gaze", meaning: "[…°e…™z]", sentence: "[…°e…™z]" },
        { word: "glance", meaning: "[…°l…Ďňźns]", sentence: "[…°l√¶ns]" },
        { word: "provoke", meaning: "[pr…ôňąv…ô äk]", sentence: "[pr…ôňąvo äk]" },
        { word: "elderly", meaning: "[ňąeld…ôli]", sentence: "[ňąeld…ôrli]" },
        { word: "justice", meaning: "[ňąd í Ćst…™s]", sentence: "[ňąd í Ćst…™s]" },
        { word: "prejudice", meaning: "[ňąpred í…ôd…™s]", sentence: "[ňąpred íud…™s]" },
        { word: "irrigate", meaning: "[ňą…™r…™…°e…™t]", sentence: "[ňą…™r…™…°e…™t]" },
        { word: "probe", meaning: "[pr…ô äb]", sentence: "[pro äb]" },
        { word: "scout", meaning: "[ska ät]", sentence: "[ska ät]" },
        { word: "inquiry", meaning: "[…™nňąkwa…™…ôri]", sentence: "[ňą…™nkw…ôri; …™nňąkwa…™…ôri]" },
        { word: "sharp", meaning: "[ É…Ďňźp]", sentence: "[ É…Ďňźrp]" },
        { word: "keen", meaning: "[kiňźn]", sentence: "[kiňźn]" },
        { word: "acute", meaning: "[…ôňąkjuňźt]", sentence: "[…ôňąkjuňźt]" },
        { word: "fair", meaning: "[fe…ô(r)]", sentence: "[fer]" },
        { word: "minority", meaning: "[ma…™ňąn…ír…ôti]", sentence: "[ma…™ňąn…Ēňźr…ôti]" },
        { word: "solid", meaning: "[ňąs…íl…™d]", sentence: "[ňąs…Ďňźl…™d]" },
        { word: "fluid", meaning: "[ňąfluňź…™d]", sentence: "[ňąfluňź…™d]" },
        { word: "liquor", meaning: "[ňąl…™k…ô(r)]", sentence: "[ňąl…™k…ôr]" },
        { word: "alcohol", meaning: "[ňą√¶lk…ôh…íl]", sentence: "[ňą√¶lk…ôh…Ēňźl]" },
        { word: "situated", meaning: "[ňąs…™t Éue…™t…™d]", sentence: "[ňąs…™t Éue…™t…™d]" },
        { word: "emigrate", meaning: "[ňąem…™…°re…™t]", sentence: "[ňąem…™…°re…™t]" },
        { word: "migrate", meaning: "[ma…™ňą…°re…™t]", sentence: "[ňąma…™…°re…™t]" },
        { word: "locate", meaning: "[l…ô äňąke…™t]", sentence: "[ňąlo äke…™t]" },
        { word: "explode", meaning: "[…™kňąspl…ô äd]", sentence: "[…™kňąsplo äd]" },
        { word: "threaten", meaning: "[ňąőłret(…ô)n]", sentence: "[ňąőłret(…ô)n]" },
        { word: "intimidate", meaning: "[…™nňąt…™m…™de…™t]", sentence: "[…™nňąt…™m…™de…™t]" },
        { word: "maximum", meaning: "[ňąm√¶ks…™m…ôm]", sentence: "[ňąm√¶ks…™m…ôm]" },
        { word: "reception", meaning: "[r…™ňąsep Én]", sentence: "[r…™ňąsep Én]" },
        { word: "unlike", meaning: "[ňĆ Ćnňąla…™k]", sentence: "[ňĆ Ćnňąla…™k]" },
        { word: "similar", meaning: "[ňąs…™m…ôl…ô(r)]", sentence: "[ňąs…™m…ôl…ôr]" },
        { word: "insult", meaning: "[…™nňąs Ćlt]", sentence: "[…™nňąs Ćlt; ňą…™ns Ćlt]" },
        { word: "abuse", meaning: "[…ôňąbjuňźs]", sentence: "[…ôňąbjuňźs]" },
        { word: "therefore", meaning: "[ňą√įe…ôf…Ēňź(r)]", sentence: "[ňą√įerf…Ēňźr]" },
        { word: "hence", meaning: "[hens]", sentence: "[hens]" },
        { word: "generate", meaning: "[ňąd íen…ôre…™t]", sentence: "[ňąd íen…ôre…™t]" },
        { word: "induce", meaning: "[…™nňądjuňźs]", sentence: "[…™nňąduňźs]" },
        { word: "receipt", meaning: "[r…™ňąsiňźt]", sentence: "[r…™ňąsiňźt]" },
        { word: "ignorant", meaning: "[ňą…™…°n…ôr…ônt]", sentence: "[ňą…™…°n…ôr…ônt]" },
        { word: "glue", meaning: "[…°luňź]", sentence: "[…°luňź]" },
        { word: "tune", meaning: "[tjuňźn]", sentence: "[tuňźn]" },
        { word: "prevent", meaning: "[pr…™ňąvent]", sentence: "[pr…™ňąvent]" },
        { word: "hinder", meaning: "[ňąh…™nd…ô(r)]", sentence: "[ňąh…™nd…ôr]" },
        { word: "ancestor", meaning: "[ňą√¶nsest…ô(r)]", sentence: "[ňą√¶nsest…ôr]" },
        { word: "loose", meaning: "[luňźs]", sentence: "[luňźs]" },
        { word: "tight", meaning: "[ta…™t]", sentence: "[ta…™t]" },
        { word: "regime", meaning: "[re…™ňą íiňźm]", sentence: "[re…™ňą íiňźm]" },
        { word: "storey", meaning: "[ňąst…Ēňźri]", sentence: "[ňąst…Ēňźri]" },
        { word: "layer", meaning: "[ňąle…™…ô(r)]", sentence: "[ňąle…™…ôr]" },
        { word: "magnificent", meaning: "[m√¶…°ňąn…™f…™s(…ô)nt]", sentence: "[m√¶…°ňąn…™f…™snt]" },
        { word: "spectacular", meaning: "[spekňąt√¶kj…ôl…ô(r)]", sentence: "[spekňąt√¶kj…ôl…ôr]" },
        { word: "journal", meaning: "[ňąd í…úňźn(…ô)l]", sentence: "[ňąd í…úňźrnl]" },
        { word: "periodical", meaning: "[ňĆp…™…ôriňą…íd…™k(…ô)l]", sentence: "[ňĆp…™riňą…Ďňźd…™kl]" },
        { word: "infant", meaning: "[ňą…™nf…ônt]", sentence: "[ňą…™nf…ônt]" },
        { word: "junior", meaning: "[ňąd íuňźni…ô(r)]", sentence: "[ňąd íuňźni…ôr]" },
        { word: "senior", meaning: "[ňąsiňźni…ô(r)]", sentence: "[ňąsiňźni…ôr]" },
        { word: "keyboard", meaning: "[ňąkiňźb…Ēňźd]", sentence: "[ňąkiňźb…Ēňźrd]" },
        { word: "hardware", meaning: "[ňąh…Ďňźdwe…ô(r)]", sentence: "[ňąh…Ďňźrdwer]" },
        { word: "lad", meaning: "[l√¶d]", sentence: "[l√¶d]" },
        { word: "mist", meaning: "[m…™st]", sentence: "[m…™st]" },
        { word: "wet", meaning: "[wet]", sentence: "[wet]" },
        { word: "moist", meaning: "[m…Ē…™st]", sentence: "[m…Ē…™st]" },
        { word: "geometry", meaning: "[d íiňą…ím…ôtri]", sentence: "[d íiňą…Ďňźm…ôtri]" },
        { word: "mathematical", meaning: "[ňĆm√¶őł…ôňąm√¶t…™k(…ô)l]", sentence: "[ňĆm√¶őł…ôňąm√¶t…™kl]" },
        { word: "chemical", meaning: "[ňąkem…™kl]", sentence: "[ňąkem…™kl]" },
        { word: "spiritual", meaning: "[ňąsp…™r…™t Éu…ôl]", sentence: "[ňąsp…™r…™t Éu…ôl]" },
        { word: "physical", meaning: "[ňąf…™z…™k(…ô)l]", sentence: "[ňąf…™z…™kl]" },
        { word: "profession", meaning: "[pr…ôňąfe Én]", sentence: "[pr…ôňąfe Én]" },
        { word: "career", meaning: "[k…ôňąr…™…ô(r)]", sentence: "[k…ôňąr…™r]" },
        { word: "prohibit", meaning: "[pr…ôňąh…™b…™t]", sentence: "[pr…ôňąh…™b…™tňĆpro äňąh…™b…™t]" },
        { word: "forbid", meaning: "[f…ôňąb…™d]", sentence: "[f…ôrňąb…™d]" },
        { word: "prospective", meaning: "[pr…ôňąspekt…™v]", sentence: "[pr…ôňąspekt…™v]" },
        { word: "sow", meaning: "[s…ô ä]", sentence: "[so ä]" },
        { word: "reap", meaning: "[riňźp]", sentence: "[riňźp]" },
        { word: "raid", meaning: "[re…™d]", sentence: "[re…™d]" },
        { word: "craft", meaning: "[kr…Ďňźft]", sentence: "[kr√¶ft]" },
        { word: "technology", meaning: "[tekňąn…íl…ôd íi]", sentence: "[tekňąn…Ďňźl…ôd íi]" },
        { word: "feedback", meaning: "[ňąfiňźdb√¶k]", sentence: "[ňąfiňźdb√¶k]" },
        { word: "toast", meaning: "[t…ô äst]", sentence: "[to äst]" },
        { word: "uneasy", meaning: "[ Ćnňąiňźzi]", sentence: "[ Ćnňąiňźzi]" },
        { word: "respond", meaning: "[r…™ňąsp…índ]", sentence: "[r…™ňąsp…Ďňźnd]" },
        { word: "interact", meaning: "[ňĆ…™nt…ôrňą√¶kt]", sentence: "[ňĆ…™nt…ôrňą√¶kt]" },
        { word: "sensible", meaning: "[ňąsens…ôbl]", sentence: "[ňąsens…ôbl]" },
        { word: "dismiss", meaning: "[d…™sňąm…™s]", sentence: "[d…™sňąm…™s]" },
        { word: "kettle", meaning: "[ňąket(…ô)l]", sentence: "[ňąketl]" },
        { word: "roast", meaning: "[r…ô äst]", sentence: "[ro äst]" },
        { word: "equivalent", meaning: "[…™ňąkw…™v…ôl…ônt]", sentence: "[…™ňąkw…™v…ôl…ônt]" },
        { word: "recruit", meaning: "[r…™ňąkruňźt]", sentence: "[r…™ňąkruňźt]" },
        { word: "veteran", meaning: "[ňąvet…ôr…ôn]", sentence: "[ňąvet…ôr…ôn]" },
        { word: "slender", meaning: "[ňąslend…ô(r)]", sentence: "[ňąslend…ôr]" },
        { word: "realm", meaning: "[relm]", sentence: "[relm]" },
        { word: "territory", meaning: "[ňąter…ôtri]", sentence: "[ňąter…ôt…Ēňźri]" },
        { word: "replace", meaning: "[r…™ňąple…™s]", sentence: "[r…™ňąple…™s]" },
        { word: "fling", meaning: "[fl…™Ňč]", sentence: "[fl…™Ňč]" },
        { word: "pitch", meaning: "[p…™t É]", sentence: "[p…™t É]" },
        { word: "celebrate", meaning: "[ňąsel…™bre…™t]", sentence: "[ňąsel…™bre…™t]" },
        { word: "monitor", meaning: "[ňąm…ín…™t…ô(r)]", sentence: "[ňąm…Ďňźn…™t…ôr]" },
        { word: "subtle", meaning: "[ňąs Ćt(…ô)l]", sentence: "[ňąs Ćtl]" },
        { word: "trick", meaning: "[tr…™k]", sentence: "[tr…™k]" },
        { word: "substitute", meaning: "[ňąs Ćbst…™tjuňźt]", sentence: "[ňąs Ćbst…™tuňźt]" },
        { word: "reform", meaning: "[r…™ňąf…Ēňźm]", sentence: "[r…™ňąf…Ēňźrm]" },
        { word: "improvement", meaning: "[…™mňąpruňźvm…ônt]", sentence: "[…™mňąpruňźvm…ônt]" },
        { word: "preference", meaning: "[ňąprefr…ôns]", sentence: "[ňąprefr…ôns]" },
        { word: "invade", meaning: "[…™nňąve…™d]", sentence: "[…™nňąve…™d]" },
        { word: "arrange", meaning: "[…ôňąre…™nd í]", sentence: "[…ôňąre…™nd í]" },
        { word: "layout", meaning: "[ňąle…™a ät]", sentence: "[ňąle…™a ät]" },
        { word: "orbit", meaning: "[ňą…Ēňźb…™t]", sentence: "[ňą…Ēňźrb…™t]" },
        { word: "rail", meaning: "[re…™l]", sentence: "[re…™l]" },
        { word: "anniversary", meaning: "[ňĆ√¶n…™ňąv…úňźs…ôri]", sentence: "[ňĆ√¶n…™ňąv…úňźrs…ôri]" },
        { word: "congratulate", meaning: "[k…ônňą…°r√¶t Éule…™t]", sentence: "[k…ônňą…°r√¶t Éule…™t]" },
        { word: "wax", meaning: "[w√¶ks]", sentence: "[w√¶ks]" },
        { word: "plausible", meaning: "[ňąpl…Ēňźz…ôb(…ô)l]", sentence: "[ňąpl…Ēňźz…ôbl]" },
        { word: "superiority", meaning: "[suňźňĆp…™…ôriňą…ír…ôti]", sentence: "[suňźňĆp…™riňą…Ēňźr…ôti]" },
        { word: "conceal", meaning: "[k…ônňąsiňźl]", sentence: "[k…ônňąsiňźl]" },
        { word: "stuff", meaning: "[st Ćf]", sentence: "[st Ćf]" },
        { word: "faculty", meaning: "[ňąf√¶k(…ô)lti]", sentence: "[ňąf√¶klti]" },
        { word: "temper", meaning: "[ňątemp…ô(r)]", sentence: "[ňątemp…ôr]" },
        { word: "mood", meaning: "[muňźd]", sentence: "[muňźd]" },
        { word: "scope", meaning: "[sk…ô äp]", sentence: "[sko äp]" },
        { word: "horizon", meaning: "[h…ôňąra…™z(…ô)n]", sentence: "[h…ôňąra…™zn]" },
        { word: "significance", meaning: "[s…™…°ňąn…™f…™k…ôns]", sentence: "[s…™…°ňąn…™f…™k…ôns]" },
        { word: "dye", meaning: "[da…™]", sentence: "[da…™]" },
        { word: "pavement", meaning: "[ňąpe…™vm…ônt]", sentence: "[ňąpe…™vm…ônt]" },
        { word: "thunder", meaning: "[ňąőł Ćnd…ô(r)]", sentence: "[ňąőł Ćnd…ôr]" },
        { word: "purchase", meaning: "[ňąp…úňźt É…ôs]", sentence: "[ňąp…úňźrt É…ôs]" },
        { word: "restore", meaning: "[r…™ňąst…Ēňź(r)]", sentence: "[r…™ňąst…Ēňźr]" },
        { word: "deposit", meaning: "[d…™ňąp…íz…™t]", sentence: "[d…™ňąp…Ďňźz…™t]" },
        { word: "proficiency", meaning: "[pr…ôňąf…™ Énsi]", sentence: "[pr…ôňąf…™ Énsi]" },
        { word: "polish", meaning: "[ňąp…ô äl…™ É]", sentence: "[ňąpo äl…™ É]" },
        { word: "recycle", meaning: "[ňĆriňźňąsa…™kl]", sentence: "[ňĆriňźňąsa…™kl]" },
        { word: "antique", meaning: "[√¶nňątiňźk]", sentence: "[√¶nňątiňźk]" },
        { word: "spouse", meaning: "[spa äs]", sentence: "[spa äsňĆspa äz]" },
        { word: "retail", meaning: "[ňąriňźte…™l; r…™ňąte…™l]", sentence: "[ňąriňźte…™l; r…™ňąte…™l]" },
        { word: "destination", meaning: "[ňĆdest…™ňąne…™ Én]", sentence: "[ňĆdest…™ňąne…™ Én]" },
        { word: "mild", meaning: "[ma…™ld]", sentence: "[ma…™ld]" },
        { word: "substance", meaning: "[ňąs Ćbst…ôns]", sentence: "[ňąs Ćbst…ôns]" },
        { word: "matter", meaning: "[ňąm√¶t…ô(r)]", sentence: "[ňąm√¶t…ôr]" },
        { word: "integrate", meaning: "[ňą…™nt…™…°re…™t]", sentence: "[ňą…™nt…™…°re…™t]" },
        { word: "tender", meaning: "[ňątend…ô(r)]", sentence: "[ňątend…ôr]" },
        { word: "tame", meaning: "[te…™m]", sentence: "[te…™m]" },
        { word: "chief", meaning: "[t Éiňźf]", sentence: "[t Éiňźf]" },
        { word: "succession", meaning: "[s…ôkňąse Én]", sentence: "[s…ôkňąse Én]" },
        { word: "inherit", meaning: "[…™nňąher…™t]", sentence: "[…™nňąher…™t]" },
        { word: "shrug", meaning: "[ Ér Ć…°]", sentence: "[ Ér Ć…°]" },
        { word: "van", meaning: "[v√¶n]", sentence: "[v√¶n]" },
        { word: "ultimate", meaning: "[ňą Ćlt…™m…ôt]", sentence: "[ňą Ćlt…™m…ôt]" },
        { word: "terminal", meaning: "[ňąt…úňźm…™n(…ô)l]", sentence: "[ňąt…úňźrm…™nl]" },
        { word: "initial", meaning: "[…™ňąn…™ Él]", sentence: "[…™ňąn…™ Él]" },
        { word: "wit", meaning: "[w…™t]", sentence: "[w…™t]" },
        { word: "instinct", meaning: "[ňą…™nst…™Ňčkt]", sentence: "[ňą…™nst…™Ňčkt]" },
        { word: "lid", meaning: "[l…™d]", sentence: "[l…™d]" },
        { word: "dragon", meaning: "[ňądr√¶…°…ôn]", sentence: "[ňądr√¶…°…ôn]" },
        { word: "hobby", meaning: "[ňąh…íbi]", sentence: "[ňąh…Ďňźbi]" },
        { word: "utmost", meaning: "[ňą Ćtm…ô äst]", sentence: "[ňą Ćtmo äst]" },
        { word: "intelligence", meaning: "[…™nňątel…™d í…ôns]", sentence: "[…™nňątel…™d í…ôns]" },
        { word: "visa", meaning: "[ňąviňźz…ô]", sentence: "[ňąviňźz…ô]" },
        { word: "passport", meaning: "[ňąp…Ďňźsp…Ēňźt]", sentence: "[ňąp√¶sp…Ēňźrt]" },
        { word: "tube", meaning: "[tjuňźb]", sentence: "[tuňźb]" },
        { word: "valid", meaning: "[ňąv√¶l…™d]", sentence: "[ňąv√¶l…™d]" },
        { word: "submit", meaning: "[s…ôbňąm…™t]", sentence: "[s…ôbňąm…™t]" },
        { word: "waken", meaning: "[ňąwe…™k…ôn]", sentence: "[ňąwe…™k…ôn]" },
        { word: "awake", meaning: "[…ôňąwe…™k]", sentence: "[…ôňąwe…™k]" },
        { word: "spontaneous", meaning: "[sp…ínňąte…™ni…ôs]", sentence: "[sp…Ďňźnňąte…™ni…ôs]" },
        { word: "laundry", meaning: "[ňąl…Ēňźndri]", sentence: "[ňąl…Ēňźndri]" },
        { word: "automatic", meaning: "[ňĆ…Ēňźt…ôňąm√¶t…™k]", sentence: "[ňĆ…Ēňźt…ôňąm√¶t…™k]" },
        { word: "depress", meaning: "[d…™ňąpres]", sentence: "[d…™ňąpres]" },
        { word: "gloomy", meaning: "[ňą…°luňźmi]", sentence: "[ňą…°luňźmi]" },
        { word: "excitement", meaning: "[…™kňąsa…™tm…ônt]", sentence: "[…™kňąsa…™tm…ônt]" },
        { word: "whistle", meaning: "[ňąw…™s(…ô)l]", sentence: "[ňąw…™s(…ô)l]" },
        { word: "institution", meaning: "[ňĆ…™nst…™ňątjuňź É(…ô)n]", sentence: "[ňĆ…™nst…™ňątuňź Én]" },
        { word: "embrace", meaning: "[…™mňąbre…™s]", sentence: "[…™mňąbre…™s]" },
        { word: "rifle", meaning: "[ňąra…™fl]", sentence: "[ňąra…™fl]" },
        { word: "pistol", meaning: "[ňąp…™st(…ô)l]", sentence: "[ňąp…™stl]" },
        { word: "tedious", meaning: "[ňątiňźdi…ôs]", sentence: "[ňątiňźdi…ôs]" },
        { word: "submerge", meaning: "[s…ôbňąm…úňźd í]", sentence: "[s…ôbňąm…úňźrd í]" },
        { word: "overwhelm", meaning: "[ňĆ…ô äv…ôňąwelm]", sentence: "[ňĆo äv…ôrňąwelm]" },
        { word: "commit", meaning: "[k…ôňąm…™t]", sentence: "[k…ôňąm…™t]" },
        { word: "persist", meaning: "[p…ôňąs…™st]", sentence: "[p…ôrňąs…™st]" },
        { word: "organ", meaning: "[ňą…Ēňź…°…ôn]", sentence: "[ňą…Ēňźr…°…ôn]" },
        { word: "automobile", meaning: "[ňą…Ēňźt…ôm…ôbiňźl]", sentence: "[ňą…Ēňźt…ôm…ôbiňźl]" },
        { word: "bacterium", meaning: "[b√¶kňąt…™…ôr…™…ôm]", sentence: "[b√¶kňąt…™ri…ôm]" },
        { word: "terror", meaning: "[ňąter…ô(r)]", sentence: "[ňąter…ôr]" },
        { word: "awful", meaning: "[ňą…Ēňźf(…ô)l]", sentence: "[ňą…Ēňźf(…ô)l]" },
        { word: "fearful", meaning: "[ňąf…™…ôf(…ô)l]", sentence: "[ňąf…™rfl]" },
        { word: "transmission", meaning: "[tr√¶nzňąm…™ É(…ô)n]", sentence: "[tr√¶nzňąm…™ ÉnňĆtr√¶nsňąm…™ Én]" },
        { word: "victim", meaning: "[ňąv…™kt…™m]", sentence: "[ňąv…™kt…™m]" },
        { word: "vehicle", meaning: "[ňąviňź…ôkl]", sentence: "[ňąviňź…ôkl; ňąviňźh…™kl]" },
        { word: "sacrifice", meaning: "[ňąs√¶kr…™fa…™s]", sentence: "[ňąs√¶kr…™fa…™s]" },
        { word: "democracy", meaning: "[d…™ňąm…íkr…ôsi]", sentence: "[d…™ňąm…Ďňźkr…ôsi]" },
        { word: "slope", meaning: "[sl…ô äp]", sentence: "[slo äp]" },
        { word: "dormitory", meaning: "[ňąd…Ēňźm…ôtri]", sentence: "[ňąd…Ēňźrm…ôt…Ēňźri]" },
        { word: "volunteer", meaning: "[ňĆv…íl…ônňąt…™…ô(r)]", sentence: "[ňĆv…Ďňźl…ônňąt…™r]" },
        { word: "reluctant", meaning: "[r…™ňąl Ćkt…ônt]", sentence: "[r…™ňąl Ćkt…ônt]" },
        { word: "virus", meaning: "[ňąva…™r…ôs]", sentence: "[ňąva…™r…ôs]" },
        { word: "violence", meaning: "[ňąva…™…ôl…ôns]", sentence: "[ňąva…™…ôl…ôns]" },
        { word: "eliminate", meaning: "[…™ňąl…™m…™ne…™t]", sentence: "[…™ňąl…™m…™ne…™t]" },
        { word: "suppress", meaning: "[s…ôňąpres]", sentence: "[s…ôňąpres]" },
        { word: "compassion", meaning: "[k…ômňąp√¶ Én]", sentence: "[k…ômňąp√¶ Én]" },
        { word: "inhabitant", meaning: "[…™nňąh√¶b…™t…ônt]", sentence: "[…™nňąh√¶b…™t…ônt]" },
        { word: "citizen", meaning: "[ňąs…™t…™z(…ô)n]", sentence: "[ňąs…™t…™zn]" },
        { word: "resident", meaning: "[ňąrez…™d…ônt]", sentence: "[ňąrez…™d…ônt]" },
        { word: "surplus", meaning: "[ňąs…úňźpl…ôs]", sentence: "[ňąs…úňźrpl Ćs]" },
        { word: "nitrogen", meaning: "[ňąna…™tr…ôd í…ôn]", sentence: "[ňąna…™tr…ôd í…ôn]" },
        { word: "excess", meaning: "[…™kňąses]", sentence: "[…™kňąses]" },
        { word: "balance", meaning: "[ňąb√¶l…ôns]", sentence: "[ňąb√¶l…ôns]" },
        { word: "brilliant", meaning: "[ňąbr…™li…ônt]", sentence: "[ňąbr…™li…ônt]" },
        { word: "thumb", meaning: "[őł Ćm]", sentence: "[őł Ćm]" },
        { word: "usage", meaning: "[ňąjuňźs…™d í]", sentence: "[ňąjuňźs…™d íňĆňąjuňźz…™d í]" },
        { word: "violet", meaning: "[ňąva…™…ôl…ôt]", sentence: "[ňąva…™…ôl…ôt]" },
        { word: "frank", meaning: "[fr√¶Ňčk]", sentence: "[fr√¶Ňčk]" },
        { word: "universal", meaning: "[ňĆjuňźn…™ňąv…úňźs(…ô)l]", sentence: "[ňĆjuňźn…™ňąv…úňźrsl]" },
        { word: "channel", meaning: "[ňąt É√¶n(…ô)l]", sentence: "[ňąt É√¶nl]" },
        { word: "insect", meaning: "[ňą…™nsekt]", sentence: "[ňą…™nsekt]" },
        { word: "daylight", meaning: "[ňąde…™la…™t]", sentence: "[ňąde…™la…™t]" },
        { word: "vigorous", meaning: "[ňąv…™…°…ôr…ôs]", sentence: "[ňąv…™…°…ôr…ôs]" },
        { word: "storage", meaning: "[ňąst…Ēňźr…™d í]", sentence: "[ňąst…Ēňźr…™d í]" },
        { word: "cereal", meaning: "[ňąs…™…ôri…ôl]", sentence: "[ňąs…™ri…ôl]" },
        { word: "session", meaning: "[ňąse É(…ô)n]", sentence: "[ňąse Én]" },
        { word: "folk", meaning: "[f…ô äk]", sentence: "[fo äk]" },
        { word: "bribe", meaning: "[bra…™b]", sentence: "[bra…™b]" },
        { word: "bride", meaning: "[bra…™d]", sentence: "[bra…™d]" },
        { word: "exceed", meaning: "[…™kňąsiňźd]", sentence: "[…™kňąsiňźd]" },
        { word: "colleague", meaning: "[ňąk…íliňź…°]", sentence: "[ňąk…Ďňźliňź…°]" },
        { word: "concrete", meaning: "[ňąk…íŇčkriňźt]", sentence: "[ňąk…Ďňźnkriňźt]" },
        { word: "weird", meaning: "[w…™…ôd]", sentence: "[w…™rd]" },
        { word: "abnormal", meaning: "[√¶bňąn…Ēňźm(…ô)l]", sentence: "[√¶bňąn…Ēňźrml]" },
        { word: "pine", meaning: "[pa…™n]", sentence: "[pa…™n]" },
        { word: "breadth", meaning: "[bredőł]", sentence: "[bredőł]" },
        { word: "blend", meaning: "[blend]", sentence: "[blend]" },
        { word: "semiconductor", meaning: "[ňĆsemik…ônňąd Ćkt…ô(r)]", sentence: "[ňąsemik…ônd Ćkt…ôr]" },
        { word: "resource", meaning: "[r…™ňąs…Ēňźs]", sentence: "[ňąriňźs…Ēňźrs; r…™ňąs…Ēňźrs]" },
        { word: "protein", meaning: "[ňąpr…ô ätiňźn]", sentence: "[ňąpro ätiňźn]" },
        { word: "weapon", meaning: "[ňąwep…ôn]", sentence: "[ňąwep…ôn]" },
        { word: "forge", meaning: "[f…Ēňźd í]", sentence: "[f…Ēňźrd í]" },
        { word: "currency", meaning: "[ňąk Ćr…ônsi]", sentence: "[ňąk…úňźr…ônsi]" },
        { word: "sleeve", meaning: "[sliňźv]", sentence: "[sliňźv]" },
        { word: "optical", meaning: "[ňą…ípt…™k(…ô)l]", sentence: "[ňą…Ďňźpt…™k(…ô)l]" },
        { word: "microscope", meaning: "[ňąma…™kr…ôsk…ô äp]", sentence: "[ňąma…™kr…ôsko äp]" },
        { word: "climate", meaning: "[ňąkla…™m…ôt]", sentence: "[ňąkla…™m…ôt]" },
        { word: "numerous", meaning: "[ňąnjuňźm…ôr…ôs]", sentence: "[ňąnuňźm…ôr…ôs]" },
        { word: "diverse", meaning: "[da…™ňąv…úňźs]", sentence: "[da…™ňąv…úňźrs]" },
        { word: "worthwhile", meaning: "[ňĆw…úňźőłňąwa…™l]", sentence: "[ňĆw…úňźrőłňąwa…™l]" },
        { word: "exclusive", meaning: "[…™kňąskluňźs…™v]", sentence: "[…™kňąskluňźs…™v]" },
        { word: "introduce", meaning: "[ňĆ…™ntr…ôňądjuňźs]", sentence: "[ňĆ…™ntr…ôňąduňźs]" },
        { word: "injure", meaning: "[ňą…™nd í…ô(r)]", sentence: "[ňą…™nd í…ôr]" },
        { word: "composition", meaning: "[ňĆk…ímp…ôňąz…™ É(…ô)n]", sentence: "[ňĆk…Ďňźmp…ôňąz…™ Én]" },
        { word: "amid", meaning: "[…ôňąm…™d]", sentence: "[…ôňąm…™d]" },
        { word: "mutual", meaning: "[ňąmjuňźt Éu…ôl]", sentence: "[ňąmjuňźt Éu…ôl]" },
        { word: "contaminate", meaning: "[k…ônňąt√¶m…™ne…™t]", sentence: "[k…ônňąt√¶m…™ne…™t]" },
        { word: "religious", meaning: "[r…™ňąl…™d í…ôs]", sentence: "[r…™ňąl…™d í…ôs]" },
        { word: "superb", meaning: "[suňźňąp…úňźb; sjuňźňąp…úňźb]", sentence: "[suňźňąp…úňźrb]" },
        { word: "academy", meaning: "[…ôňąk√¶d…ômi]", sentence: "[…ôňąk√¶d…ômi]" },
        { word: "infect", meaning: "[…™nňąfekt]", sentence: "[…™nňąfekt]" },
        { word: "steward", meaning: "[ňąstjuňź…ôd]", sentence: "[ňąstuňź…ôrd]" },
        { word: "abundance", meaning: "[…ôňąb Ćnd…ôns]", sentence: "[…ôňąb Ćnd…ôns]" },
        { word: "conceive", meaning: "[k…ônňąsiňźv]", sentence: "[k…ônňąsiňźv]" },
        { word: "precaution", meaning: "[pr…™ňąk…Ēňź Én]", sentence: "[pr…™ňąk…Ēňź Én]" },
        { word: "enlighten", meaning: "[…™nňąla…™tn]", sentence: "[…™nňąla…™tn]" },
        { word: "gigantic", meaning: "[d ía…™ňą…°√¶nt…™k]", sentence: "[d ía…™ňą…°√¶nt…™k]" },
        { word: "composite", meaning: "[ňąk…ímp…ôz…™t]", sentence: "[k…ômňąp…Ďňźz…ôt]" },
        { word: "academic", meaning: "[ňĆ√¶k…ôňądem…™k]", sentence: "[ňĆ√¶k…ôňądem…™k]" },
        { word: "lease", meaning: "[liňźs]", sentence: "[liňźs]" },